{
  "id": "b1b889a5-a57d-4685-962d-97bead1f8ad9",
  "version": "2.0",
  "name": "B6108359_Requestout",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "2ef7e790-067a-4163-9c84-066a19e55219",
    "name": "บันทึกสำเร็จ",
    "commands": [{
      "id": "291f9acb-ae0c-418d-acfc-897202b904fe",
      "comment": "",
      "command": "open",
      "target": "/requestouts",
      "targets": [],
      "value": ""
    }, {
      "id": "48a9fc8f-b02f-496c-932f-6338f2fcecfe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "3ae5d1cb-1cc8-4afc-a5a8-c6030dec67d2",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เพิ่มข้อมูล')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/requestout/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "266148ef-6a25-47c4-bd90-17caf9572fde",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "011c72e0-f1a0-4d09-b5ac-f07aa71e93c6",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "266f5d26-7e0e-44ec-8ac8-f38c4e9bfe0d",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cf763a7-4e67-4c86-99ca-287b4bca40e8",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ต้องการย้ายหอพัก"
    }, {
      "id": "b5196a6e-787a-4d43-be5d-8744773cbc5b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root > path",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "517aa5ab-a018-434c-956e-7ea785383da3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root > path",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4f27b912-626b-48f1-b757-5e03cd92a337",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium path",
      "targets": [
        ["css=.MuiIconButton-sizeMedium path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "38b40ab3-bbd2-479f-8284-21b18d35b1db",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[43]", "xpath:attributes"],
        ["xpath=//div[5]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa8a5d11-7415-4203-8a75-f433e9f9fe9e",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27be22f9-fc78-4cb9-9816-b6e3bdd3e058",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c69c5939-2c00-4415-8b35-1c858ba77115",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "306b1d3e-2625-40d4-9011-f114ae633754",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fb48f2f-9d8b-4655-8986-35e0d30a30eb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d2bddd2-824c-4de5-bd49-f1c3ea090e1b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "f03895cf-1a2e-4a1a-bcf8-9044378b900a",
    "name": "room not found",
    "commands": [{
      "id": "c8c93394-cf9c-4651-8849-3eefe99795d7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7313b580-7d81-427c-aee1-c537e0b81db9",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "42e6a7df-186d-42ec-90d0-66f5b18d95eb",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a[3]/button/p", "xpath:idRelative"],
        ["xpath=//a[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f58ca931-c6ad-4b23-9bc1-343dc8c1fa36",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เพิ่มข้อมูล')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/requestout/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac41c693-1fbc-4d95-a82d-8bfd8bca3907",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcc42f2a-ae31-4223-8041-26ef8ecb8792",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ห้องพักมีปัญหา"
    }, {
      "id": "b841053f-13de-45be-972e-46d4aad60983",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root > path",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "545eae42-b449-4529-a625-bd44e5e2928a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[43]", "xpath:attributes"],
        ["xpath=//div[5]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83aa1510-ea71-420b-8299-b9def462aebe",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f0db83f-5078-4100-b6b0-aa771874c773",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b28241d1-b9f2-4e22-9aac-aaa268efad75",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "dbed818c-f4b1-45e7-91dc-ab3b0c1e3e28",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eddc471d-f823-4635-a74c-03bc559b405e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55750f95-0633-4b01-b7a1-10123774f40b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "room not found"
    }]
  }, {
    "id": "28dfe1e2-e63d-4c51-976d-13cbd2caf6f6",
    "name": "Detail can not be blank",
    "commands": [{
      "id": "9ce6a1b8-89f6-44d8-8f34-f31a98d48a13",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fd42ddc5-942d-4f93-bccd-50aee6c45396",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "beb41664-70bd-4d26-b258-36c6bb2e6cb9",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a[3]/button/p", "xpath:idRelative"],
        ["xpath=//a[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8ec7a1f-9595-4c8d-9cc2-8b03f820427b",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เพิ่มข้อมูล')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/requestout/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ec0c586-8032-468e-bfd4-83d8c2b295d6",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4f8eeb4-86b5-442b-ab0a-31c7e9c91703",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "84eaf31c-713b-4518-b8d9-106c72986329",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07c62e2d-8f67-425f-8122-099925737abf",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ต้องการย้ายหอพัก"
    }, {
      "id": "2a3e1a60-56ea-4fa7-ab96-5b5b306a7dd6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root > path",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "056a9974-f01d-4163-8b96-573d4191662a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root > path",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "85482aff-39bb-4d15-8b97-1261510ee21a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium path",
      "targets": [
        ["css=.MuiIconButton-sizeMedium path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "95d73712-9b5d-4ac0-a67e-fd83399d6dac",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5d21526c-afa6-40af-9b9d-00b9becce0ac",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "36d1cc65-05e8-473c-9e26-4c2e58ea315a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[43]", "xpath:attributes"],
        ["xpath=//div[5]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c9a888d-cec9-4a16-8293-08b88a795fad",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9bd0e27-2a9b-487b-b408-83628b746b0a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Detail cannot be blank"
    }]
  }, {
    "id": "93be1d7f-f750-4359-aea4-437a45df18c8",
    "name": "reason not found",
    "commands": [{
      "id": "8c3cd3fe-0e65-475e-943b-5b2f53f61c97",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "14957e48-9427-440c-9b48-7b3ee36ce693",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "398541cf-7dbe-43c2-aff2-0cfef1ad3528",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a[3]/button/p", "xpath:idRelative"],
        ["xpath=//a[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d3cb416-9eeb-4ac3-ad92-dee0279e2e2c",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เพิ่มข้อมูล')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/requestout/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d44bd4b-e8a7-447b-8bc1-6744d772cc9a",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42a49b45-c309-46ff-afe5-5dcd452f23e0",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "9af3717d-234d-41c2-9f7f-3a860cf23333",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2202a71-238d-4349-8c7e-834dfe3aafdf",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9601ced1-fe90-4b24-80e0-d21eb45ae144",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root > path",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9eaeaa2d-0a6c-431c-8894-b9345b337e42",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[43]", "xpath:attributes"],
        ["xpath=//div[5]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bab0d2a-5195-4c39-a94a-1d8388b6a20a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputBase-multiline",
      "targets": [
        ["css=.MuiInputBase-multiline", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bab61e52-6df0-431f-adcc-6cb49fae3f62",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89c20170-39fd-45f0-9d8f-d2bbe4707b60",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "d1127c76-54ab-44e5-9a3c-1c5cab4796f3",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a76314e-d30c-411c-a375-e62a88df33f9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18655375-3655-47f6-b725-e8b8f3001f82",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "reason not found"
    }]
  }, {
    "id": "a5477c10-f813-42ce-9e9a-d291c08ca03a",
    "name": "Date not past",
    "commands": [{
      "id": "c4175a9f-0c51-4190-8158-0f8e71c4cdee",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ac201de8-6612-49db-a618-330d2743ec60",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "bd12f8f7-f9e7-42c0-ae0e-fe35f6a58888",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) path",
      "targets": [
        ["css=a:nth-child(3) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e20e3fd0-78ed-458d-bfe7-1172de35a29b",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เพิ่มข้อมูล')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/requestout/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0400578-31d0-40c0-8c00-29efd8f5b218",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7473771e-ae33-41b8-9d0b-404d26a9c8c3",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "c7213678-5cad-4d93-a37b-892272811ead",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4b77357-ec69-41ea-8e78-9399201101d6",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ต้องการย้ายหอพัก"
    }, {
      "id": "c63d2e52-eb07-403b-9f51-9c521e7061de",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4102c7c-b00b-492d-ad87-c93fed5ab713",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root > path",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "49678b04-8d7e-46e1-b8d2-64b13e6d7f21",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "4c9a7f41-fea9-494d-afd1-80da0deb3071",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root > path",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b9641b65-8d86-4cfe-b8cb-dbb88f415f0b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium path",
      "targets": [
        ["css=.MuiIconButton-sizeMedium path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ab5a24c7-96ee-42b4-b0a3-88a3df530d3a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(1) > .MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(1) > .MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[17]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29bccef8-c350-44e2-a794-ab7ea1ab28fb",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c875ccce-d6ff-44d8-8568-6396a29a9cce",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Date not past"
    }]
  }, {
    "id": "363b6d55-53b6-4373-a3dd-f9532396f227",
    "name": "Test_Update_success",
    "commands": [{
      "id": "139f65ce-f4f9-409c-bbeb-8556af411ab1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "616a0dbc-1046-48d5-a3a2-89e8c1732e9e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "b11dec5b-a78a-4161-a1c4-42f59a4750b3",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a[3]/button/p", "xpath:idRelative"],
        ["xpath=//a[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef5d2b04-23ed-41fe-aa30-64f193151552",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f29793f4-ec5b-4434-8d42-ff4bc05b70aa",
      "comment": "",
      "command": "click",
      "target": "name=UserID",
      "targets": [
        ["name=UserID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='UserID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5da080e-e56c-40f2-984f-1986b626841f",
      "comment": "",
      "command": "select",
      "target": "name=UserID",
      "targets": [],
      "value": "label=Wallaya Patisang"
    }, {
      "id": "24cd8560-92ce-4dde-afef-0ae5d4968b3e",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50313883-0a43-438b-96f8-12dfff1d6bd3",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "6b6a34a8-57e0-4b3a-89c6-083ac2e15213",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "266075f6-9dae-48f0-8145-c9731ed1dac1",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ต้องการย้ายหอพัก"
    }, {
      "id": "d4b4f9b7-7175-4aef-bfbf-ba5edb284bf2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "df2161b6-e671-4f9b-8b85-86bcd3adcbef",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6f55c495-f920-43c0-a397-51559445a445",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a3210160-4ef0-44b3-8d81-ee2e98d03504",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "99ec6998-1709-4536-923c-c2bec79ed1d6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeStart path",
      "targets": [
        ["css=.MuiIconButton-edgeStart path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ed47927f-c282-42da-993d-bfee2f3cc6ea",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-edgeStart path",
      "targets": [
        ["css=.MuiIconButton-edgeStart path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b2c388c1-b42e-4cc7-9a35-874eb3677339",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[38]", "xpath:attributes"],
        ["xpath=//div[4]/button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'23')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26b40cc6-20a0-40f0-8b0c-4770048929a5",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85e770e6-1aff-4042-83c2-ef1dee6b9389",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7e37a95-739f-4025-b2ee-46dfd541027d",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "best"
    }, {
      "id": "ba6b8dcb-b51c-45ca-8676-3316a6f89cfb",
      "comment": "",
      "command": "click",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cc8c7c1-e1b2-4060-bc22-1c1395079af4",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "a7690122-fc47-40d9-8f27-8e7f1f32d79b",
    "name": "Test_Update_Fail",
    "commands": [{
      "id": "ab735882-46a6-43ab-8e14-71c17f582421",
      "comment": "",
      "command": "open",
      "target": "/requestouts",
      "targets": [],
      "value": ""
    }, {
      "id": "334f255b-cff4-4219-a5fd-43342ac04876",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "cb8bc9e2-4fe1-465b-bb1d-700b91f1b2ab",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8399ff66-f0ac-4c9c-b783-5887d3c4ed4c",
      "comment": "",
      "command": "click",
      "target": "name=UserID",
      "targets": [
        ["name=UserID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='UserID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc1ef195-c7b9-4423-a357-963256f5da7d",
      "comment": "",
      "command": "select",
      "target": "name=UserID",
      "targets": [],
      "value": "label=Wallaya Patisang"
    }, {
      "id": "2c7f25e2-a07e-4cb0-9905-e7cd8d5affbb",
      "comment": "",
      "command": "click",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39adb03c-d608-48a4-b557-d43bb5aa6d4a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "room not found"
    }, {
      "id": "240d5082-b487-4d30-9f91-ef8bc2aa488c",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44eaff6d-9b28-41c8-bf72-ad14cd2f0b44",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "f3d15a43-c148-432f-8e46-3491a6c5a04a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fbcd0b3-38c6-415e-9b20-32b9ed279101",
      "comment": "",
      "command": "click",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cf68b37-42a6-49c1-94a8-66e1b216bf24",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c3f12ef-9be8-4d6b-9b0a-57f2564f01bd",
      "comment": "",
      "command": "click",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db5e8f20-1047-44ff-887e-c4c7a87581a2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca377e29-342c-498d-b073-1ee9db5a1428",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ecdb1c6-6f2e-40ab-927a-ea7aa5291d73",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "reason not found"
    }, {
      "id": "781e8efa-0ae5-402d-bdd5-71d7bff7f613",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "179c55c5-9d57-4a39-9111-6ded5800ace3",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ต้องการย้ายหอพัก"
    }, {
      "id": "97f9c483-357c-48d9-9e32-138c38de54d3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bd04681e-f9fb-4983-ba8b-ebe024922e0d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c46a485a-bec6-4390-97e5-d30fee87eb1b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "918e30b0-74fa-4abb-b0c1-16158ce57abf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-sizeMedium",
      "targets": [
        ["css=.MuiIconButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3f32cc7-7425-4ef3-8c29-4d98bab9bfb7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium",
      "targets": [
        ["css=.MuiIconButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64c0fbe6-777d-4528-957e-8ca4996741be",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=(//button[@type='button'])[39]", "xpath:attributes"],
        ["xpath=//div[4]/button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'24')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44348992-9346-4729-9246-bc5d4798db7c",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c29c6a4-897b-445b-b855-9a1fc783386b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b4dcbfc-13be-4ec4-b065-e3df2fc5359f",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "s"
    }, {
      "id": "d40e39be-9a6f-49cd-a9cc-19116d38f1fe",
      "comment": "",
      "command": "click",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46d60e6c-e06b-457c-a442-7b4ed95a5223",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59783117-142a-49f4-8e8d-b21894266274",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "d68e8813-9702-41e4-9f3f-93dead9f107e",
    "name": "Test_Delete",
    "commands": [{
      "id": "35f8413a-85b2-4fec-9d30-803ed1cdb079",
      "comment": "",
      "command": "open",
      "target": "/requestouts",
      "targets": [],
      "value": ""
    }, {
      "id": "25592402-7ab7-4ec9-b80d-05bc3e3a2afe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "ce06a5af-9a37-45d6-8e80-005d110648cf",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a[3]/button/p", "xpath:idRelative"],
        ["xpath=//a[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af800eb9-8360-4fba-b288-b052aac350d0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(8) path",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(8) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "082f32ea-ac4c-409e-a4f4-cad41aac60a5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(8) path",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(8) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "164d99bd-5025-4cc4-8046-059439c11aeb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(8) path",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(8) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "91e33a9d-6717-45d6-b7dc-922e007e9b3a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "ลบข้อมูลเรียบร้อย"
    }]
  }],
  "suites": [{
    "id": "0ea8af66-26d8-4785-85aa-eeb90c3059a2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2ef7e790-067a-4163-9c84-066a19e55219"]
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/requestouts"],
  "plugins": []
}