{
  "id": "3c293cd0-32b8-4d51-96d3-5451f0f06ffb",
  "version": "2.0",
  "name": "B6109448_Cleaning",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "25da4995-82db-4054-a37a-5b9913a92f0b",
    "name": "Test_submit_success",
    "commands": [{
      "id": "a7b3146f-6de5-4429-b909-2c1cac9e3499",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ad9e821-e01b-4668-a962-e04ca284e386",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "be50980c-b98c-47df-b776-cf57a98f560c",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c352f2e-73c7-497a-8440-493cc635ce18",
      "comment": "",
      "command": "click",
      "target": "css=.css-11itz3x-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-11itz3x-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button/p", "xpath:idRelative"],
        ["xpath=//div[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งทำความสะอาด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c68c6add-cc4b-4d69-9ae1-0316114994a8",
      "comment": "",
      "command": "click",
      "target": "linkText=จองทำความสะอาด",
      "targets": [
        ["linkText=จองทำความสะอาด", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'จองทำความสะอาด')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cleaning/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'จองทำความสะอาด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "850c430e-1d71-4cf0-b251-6d44ae6cb9f9",
      "comment": "",
      "command": "click",
      "target": "id=RoomID",
      "targets": [
        ["id=RoomID", "id"],
        ["name=RoomID", "name"],
        ["css=#RoomID", "css:finder"],
        ["xpath=//select[@id='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46bc2197-d79b-4f5b-83b9-b60f9fd1c82c",
      "comment": "",
      "command": "select",
      "target": "id=RoomID",
      "targets": [],
      "value": "label=102"
    }, {
      "id": "f0f8631e-2cb1-467a-b690-f577ffd5e3a8",
      "comment": "",
      "command": "click",
      "target": "id=KindID",
      "targets": [
        ["id=KindID", "id"],
        ["name=KindID", "name"],
        ["css=#KindID", "css:finder"],
        ["xpath=//select[@id='KindID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "431f558d-68c2-4eaf-aeec-5952323604a8",
      "comment": "",
      "command": "select",
      "target": "id=KindID",
      "targets": [],
      "value": "label=กวาด"
    }, {
      "id": "a4be34e9-9162-484d-9770-86c4f0f3427a",
      "comment": "",
      "command": "click",
      "target": "name=AreaID",
      "targets": [
        ["name=AreaID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='AreaID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "904849b0-102d-46e3-83c3-4fc14e4e71c8",
      "comment": "",
      "command": "select",
      "target": "name=AreaID",
      "targets": [],
      "value": "label=ระเบียง"
    }, {
      "id": "1585b2ba-9ae3-42a0-a80a-79002525cb39",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d354384e-d3e2-49f1-b1b3-389ed3336370",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[35]", "xpath:attributes"],
        ["xpath=//div[5]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ec61212-d6f0-4b9a-bcd1-fbcac545fec2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0b41a6c-629d-4ca1-9abb-0ee5cf0a4691",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b254a89-8ab4-45cb-a92f-db8f12db87fa",
      "comment": "",
      "command": "click",
      "target": "id=CleaningID",
      "targets": [
        ["id=CleaningID", "id"],
        ["css=#CleaningID", "css:finder"],
        ["xpath=//textarea[@id='CleaningID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[7]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09fe7c65-78c6-452c-af81-bedc0f463787",
      "comment": "",
      "command": "type",
      "target": "id=CleaningID",
      "targets": [
        ["id=CleaningID", "id"],
        ["css=#CleaningID", "css:finder"],
        ["xpath=//textarea[@id='CleaningID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[7]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "b9e31024-a4e4-4408-9f71-9151f4d4dd0d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24fc162c-352f-41d4-9e79-5a82e7cb78f7",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "e038aaf4-36cd-4ac6-bb73-d279c30c2f5d",
    "name": "Test_submit_fails",
    "commands": [{
      "id": "0d830d4b-ec52-4177-9c2b-88022a467205",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "abc147c6-facd-46ab-a45f-e661e3c7d66e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "9c0e83a3-9e01-442b-9222-0fd176bd7958",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47e70563-9d15-4388-8168-71b4cef43d86",
      "comment": "",
      "command": "click",
      "target": "css=.css-11itz3x-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-11itz3x-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button/p", "xpath:idRelative"],
        ["xpath=//div[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งทำความสะอาด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2429bfc-94ce-4560-be5f-dd8479f50e9e",
      "comment": "",
      "command": "click",
      "target": "linkText=จองทำความสะอาด",
      "targets": [
        ["linkText=จองทำความสะอาด", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'จองทำความสะอาด')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cleaning/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'จองทำความสะอาด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37b6fec2-b3e2-495d-b850-44f9b6fc3e34",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "748ef5e4-d5b5-4200-aa6b-4812a2c4c21c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "725b8afd-a39a-4a30-9047-01459acea3af",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f853e393-e29d-453e-b4b7-8e6d715ba152",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "room not found"
    }, {
      "id": "d91173e7-b639-4fd1-a038-b1c67fef1cda",
      "comment": "",
      "command": "click",
      "target": "id=RoomID",
      "targets": [
        ["id=RoomID", "id"],
        ["name=RoomID", "name"],
        ["css=#RoomID", "css:finder"],
        ["xpath=//select[@id='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d57f483-3be0-41ea-9b64-55062f36454d",
      "comment": "",
      "command": "select",
      "target": "id=RoomID",
      "targets": [],
      "value": "label=201"
    }, {
      "id": "fc9adbba-8a48-4a9b-9295-fba257eed96a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3befea6-e063-4827-8844-a00b1673c5ba",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Kind not found"
    }, {
      "id": "b0cf8a68-e155-49a7-a876-cef02fa50040",
      "comment": "",
      "command": "click",
      "target": "id=KindID",
      "targets": [
        ["id=KindID", "id"],
        ["name=KindID", "name"],
        ["css=#KindID", "css:finder"],
        ["xpath=//select[@id='KindID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2ac880d-789b-4eee-9953-c5e2aa521ceb",
      "comment": "",
      "command": "select",
      "target": "id=KindID",
      "targets": [],
      "value": "label=กวาด/ถู"
    }, {
      "id": "1381c59d-0d31-4007-a605-bcf3d1842212",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e958bf13-49a2-4463-a367-658c3e170049",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04073337-6967-4a59-888f-e3bd33688f0e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9dba4c6-8c18-4989-b92c-1c323f71e591",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48f2d864-3417-4529-85d2-448f890e5b92",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43715484-89c8-4930-b4ec-f87177522d52",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8beeac76-9ee5-40aa-9763-34da5a181281",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "area not found"
    }, {
      "id": "10df1027-91af-463c-837a-288207152638",
      "comment": "",
      "command": "click",
      "target": "name=AreaID",
      "targets": [
        ["name=AreaID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='AreaID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6d43dc8-7e38-43a4-9ce9-9347bc63c0d9",
      "comment": "",
      "command": "select",
      "target": "name=AreaID",
      "targets": [],
      "value": "label=ห้องน้ำ"
    }, {
      "id": "09602219-de41-4d1e-a0a3-ad80f37b1121",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "520f766e-d226-4131-99e0-8d2036cc5a47",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36cd0262-2178-4098-a629-413bd0e8f483",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "610fe142-f353-468e-8ed7-88073da0384f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Detail cannot be blank"
    }, {
      "id": "196db286-182f-4c75-acf9-e8de787c8e54",
      "comment": "",
      "command": "click",
      "target": "id=CleaningID",
      "targets": [
        ["id=CleaningID", "id"],
        ["css=#CleaningID", "css:finder"],
        ["xpath=//textarea[@id='CleaningID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[7]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5c52fe4-7b9f-423c-9065-1a13f0e4b87f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e1200bdc-849a-41a3-8578-5b8fb4c071a7",
      "comment": "",
      "command": "type",
      "target": "id=CleaningID",
      "targets": [
        ["id=CleaningID", "id"],
        ["css=#CleaningID", "css:finder"],
        ["xpath=//textarea[@id='CleaningID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[7]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "12d1d187-68d5-4469-9f70-fceee4674b21",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2cfe9d5a-b1d8-4c4e-a96b-1b4a9ec6a113",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "280bc8a1-a9f8-4f0b-88d5-314423452d61",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "04f313a3-3a1f-4084-9514-456e11c95e7d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(4)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[36]", "xpath:attributes"],
        ["xpath=//div[5]/button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'29')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d25a789c-9dd0-4590-8510-25307fc2a1ad",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf0edd5a-b95a-445d-9931-7cba11c7f2ae",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb3c6c98-0e40-4210-964c-0458af80739e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17d771eb-3d22-4bc5-a636-818322a3fdbe",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "DateTime is valid"
    }, {
      "id": "aae499cc-6b0d-4bdc-b13c-405969e6bc12",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9409c30c-b0c2-4f25-9dcd-6a199adedd4f",
      "comment": "",
      "command": "click",
      "target": "css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > .MuiSvgIcon-root",
      "targets": [
        ["css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b8f86a12-9bf1-4652-b0cf-efa4b2a0c10f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(7)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(7)", "css:finder"],
        ["xpath=(//button[@type='button'])[32]", "xpath:attributes"],
        ["xpath=//div[4]/button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'25')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa0acffb-1200-4b3e-aeaa-a1eac24077fc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(7)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(7)", "css:finder"],
        ["xpath=(//button[@type='button'])[32]", "xpath:attributes"],
        ["xpath=//div[4]/button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'25')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75775797-3b20-4634-9088-3283648c97bb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36e3066a-477b-4292-8d34-83ad83b44f6e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be43bec1-113e-4d9e-8de8-b774d2194e26",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f34a242-2a64-4c18-91bf-330ffaed1e3b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66e3ca37-a132-402c-be40-25b905cf7a86",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fcb3f69-33e8-4556-b7ee-0def9b2718b2",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "a0889304-bd12-4b0b-b690-ce04083de914",
    "name": "Test_delete",
    "commands": [{
      "id": "3b9e4069-1892-4ddb-a171-3e432ccb961a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c00f72bb-6c78-41f2-ad50-d59979999bcc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "530c2c19-16e0-405e-b016-2161d8fbfdf6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5d60b68-e8c6-46da-b0ff-7158164ebfdf",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bccd85ea-ef3d-4e05-b4d0-485763fa6445",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50809d8a-44f1-4904-b747-36da0afa076f",
      "comment": "",
      "command": "click",
      "target": "css=.css-11itz3x-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-11itz3x-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button/p", "xpath:idRelative"],
        ["xpath=//div[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งทำความสะอาด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23387172-6e5f-4461-aa7c-22f4dd0f9334",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(2) .css-9nfk5-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(2) .css-9nfk5-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/table/tbody/tr[2]/td[9]/button[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[9]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68baafb8-9cc4-4615-a196-8a7ec9cd4f97",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "ลบข้อมูลเรียบร้อย"
    }]
  }, {
    "id": "4d951ad5-01fa-4d39-889d-e536780b66b7",
    "name": "Test_update_success",
    "commands": [{
      "id": "96182ab5-ce86-49c4-a045-c14b929525ca",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f7e330ca-6936-4a5e-a332-13f6daf6eaa1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "935397c6-deb4-46ac-8140-7e99bfbe0cdd",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0b0cdbe-e26c-43c6-81dc-506ec78dd3c5",
      "comment": "",
      "command": "click",
      "target": "css=.css-11itz3x-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-11itz3x-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button/p", "xpath:idRelative"],
        ["xpath=//div[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งทำความสะอาด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf033adb-42b5-4f24-a5ea-3bcc7418d8b8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(2) .css-1494855-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(2) .css-1494855-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/table/tbody/tr[2]/td[9]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[9]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dccb27b-6674-43f4-855e-cc10e9a341d2",
      "comment": "",
      "command": "click",
      "target": "id=RoomID",
      "targets": [
        ["id=RoomID", "id"],
        ["name=RoomID", "name"],
        ["css=#RoomID", "css:finder"],
        ["xpath=//select[@id='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "339f8a31-25be-47b5-bf96-32c784d09df6",
      "comment": "",
      "command": "select",
      "target": "id=RoomID",
      "targets": [],
      "value": "label=201"
    }, {
      "id": "62218e5b-c860-4669-a06f-ab6605bb6b46",
      "comment": "",
      "command": "click",
      "target": "id=KindID",
      "targets": [
        ["id=KindID", "id"],
        ["name=KindID", "name"],
        ["css=#KindID", "css:finder"],
        ["xpath=//select[@id='KindID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04c67f08-f575-4a8f-b0b7-c2f8f945ad85",
      "comment": "",
      "command": "select",
      "target": "id=KindID",
      "targets": [],
      "value": "label=ปัดหยากไย่"
    }, {
      "id": "ab86404b-f35f-4117-b222-66b451c2d1e6",
      "comment": "",
      "command": "click",
      "target": "name=AreaID",
      "targets": [
        ["name=AreaID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='AreaID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d897239-da7a-470a-8e58-bbc126cf9197",
      "comment": "",
      "command": "select",
      "target": "name=AreaID",
      "targets": [],
      "value": "label=ห้องโถง"
    }, {
      "id": "6edc25a1-a0e6-4e3b-853b-ae2ede196feb",
      "comment": "",
      "command": "click",
      "target": "id=CleaningID",
      "targets": [
        ["id=CleaningID", "id"],
        ["css=#CleaningID", "css:finder"],
        ["xpath=//textarea[@id='CleaningID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[7]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e54a52d-66d0-449d-8807-0d218ee47e97",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "30bf88c7-6069-4ca6-a0ca-36d6e75e0ff6",
      "comment": "",
      "command": "type",
      "target": "id=CleaningID",
      "targets": [
        ["id=CleaningID", "id"],
        ["css=#CleaningID", "css:finder"],
        ["xpath=//textarea[@id='CleaningID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[7]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "82a829bb-691c-4b69-bdf8-ab7f753318a3",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d3ccbc17-ba2d-4435-a6ce-759ce9935535",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f8002075-b411-4fc7-b1d1-0a861cf6f703",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[34]", "xpath:attributes"],
        ["xpath=//div[5]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cef8ebd9-c59c-461a-9512-e9fa191b62d0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[34]", "xpath:attributes"],
        ["xpath=//div[5]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c896a749-4c9c-4c9e-b1ba-b19b1811192d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiClock-amButton > .MuiTypography-root",
      "targets": [
        ["css=.MuiClock-amButton > .MuiTypography-root", "css:finder"],
        ["xpath=//div/div/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'AM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9822448-f84b-4c4a-9d11-1200640e6ef2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-amButton > .MuiTypography-root",
      "targets": [
        ["css=.MuiClock-amButton > .MuiTypography-root", "css:finder"],
        ["xpath=//div/div/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'AM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56ce17b5-81a2-4be2-8a6e-36956ccdcddd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiClock-amButton > .MuiTypography-root",
      "targets": [
        ["css=.MuiClock-amButton > .MuiTypography-root", "css:finder"],
        ["xpath=//div/div/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'AM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72fff6ce-0caa-4cab-81ca-205bda207b70",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95d3627e-959d-41b3-848c-059c9e1f3e86",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a6e254e-3759-45ac-9980-4386975b5b0b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6045d975-2834-4318-94e0-34d49859a4ce",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c899a40-1514-46a0-9e7b-ca8d765e41cd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc5dbac4-9b1c-4dc6-bf7a-1db52b9e9859",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "b02904af-fb0a-456e-a272-f85115179a14",
    "name": "Test_update_fails",
    "commands": [{
      "id": "dc15ebe6-3741-467e-9eca-27a2865b9af9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c7f64e7d-ec54-4ff4-aeab-34070692aca4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "fac6db7e-1389-436c-aa25-4136ca5827f1",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d87d7496-0a2c-447a-84d8-2eb6aa7d28b7",
      "comment": "",
      "command": "click",
      "target": "css=.css-11itz3x-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-11itz3x-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button/p", "xpath:idRelative"],
        ["xpath=//div[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งทำความสะอาด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69d58780-a5b4-4d08-bcb0-49611ae86415",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(1) .css-1494855-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) .css-1494855-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/table/tbody/tr/td[9]/button", "xpath:idRelative"],
        ["xpath=//td[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'แก้ไข')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57e5af3c-593a-42ff-9aaf-1b5d4c868d34",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1282c7c4-044a-4616-8b9e-49ce2999bf8f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de92111f-fa7c-48cf-916f-1f26d1151509",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fd17624-51d6-4f5a-b49e-9c0d3c799096",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "room not found"
    }, {
      "id": "32e9d534-f43c-4645-b712-33dc1bfa856b",
      "comment": "",
      "command": "click",
      "target": "id=RoomID",
      "targets": [
        ["id=RoomID", "id"],
        ["name=RoomID", "name"],
        ["css=#RoomID", "css:finder"],
        ["xpath=//select[@id='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8af7a61f-e75f-48b8-a7fa-46f2c7d7f12e",
      "comment": "",
      "command": "select",
      "target": "id=RoomID",
      "targets": [],
      "value": "label=103"
    }, {
      "id": "a4bcd600-8757-4c9c-b5a2-01a236606274",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b80f13b-3e90-40af-85f7-87df987481ef",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04c45443-8968-45e7-a9d3-b79a06f36fd6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81d4f580-31ad-416c-94aa-57a52d2976b4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24bef652-3d3b-4a2d-b642-a571c92f5553",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Kind not found"
    }, {
      "id": "d6989125-7a9f-49d4-b842-a85e982f6b02",
      "comment": "",
      "command": "click",
      "target": "id=KindID",
      "targets": [
        ["id=KindID", "id"],
        ["name=KindID", "name"],
        ["css=#KindID", "css:finder"],
        ["xpath=//select[@id='KindID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee7d8c1a-8470-40f7-894b-22ea76edab47",
      "comment": "",
      "command": "select",
      "target": "id=KindID",
      "targets": [],
      "value": "label=กวาด"
    }, {
      "id": "f958c0ee-dae5-4ede-ab31-491d47267007",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed943c8a-7df8-402b-a334-a81dc206de90",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "area not found"
    }, {
      "id": "f10dbac1-5440-4192-bcc4-2d1fdd8cfe57",
      "comment": "",
      "command": "click",
      "target": "name=AreaID",
      "targets": [
        ["name=AreaID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='AreaID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a9de137-1c29-416b-ae91-be62e5ac8477",
      "comment": "",
      "command": "select",
      "target": "name=AreaID",
      "targets": [],
      "value": "label=ห้องโถง"
    }, {
      "id": "5b21141a-968c-4a7a-879e-18289880a531",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "567807fb-6360-4410-910f-c20c632a88be",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee079fc3-7ce1-45e7-9101-694f863f3453",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f2aeb63-bcc1-49b3-9535-e9caf43e8f69",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "813c7042-7a2e-4e3a-acba-a467b965ab48",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48679cf4-f3c1-4c66-8501-2f8472fed982",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "498976ec-2001-4e61-bef3-482756f18b89",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Detail cannot be blank"
    }, {
      "id": "40c60930-5ae9-4f2b-a960-eff01e113704",
      "comment": "",
      "command": "click",
      "target": "id=CleaningID",
      "targets": [
        ["id=CleaningID", "id"],
        ["css=#CleaningID", "css:finder"],
        ["xpath=//textarea[@id='CleaningID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[7]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "989aabfc-ee63-44f6-82df-b8212474702c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "50c39ed1-858a-4736-b259-0a74a767de7b",
      "comment": "",
      "command": "type",
      "target": "id=CleaningID",
      "targets": [
        ["id=CleaningID", "id"],
        ["css=#CleaningID", "css:finder"],
        ["xpath=//textarea[@id='CleaningID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[7]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "1ddbf4b4-c97b-4a3e-baee-cad413a28c16",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4aa40dec-1603-44d2-b432-5a41fd680044",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "12a53c94-2266-4dd3-9273-1b314d53580f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cb9d092b-4ce3-4060-b71c-b808b2f6c076",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2eedc8df-3813-46ba-9596-557158980d3a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "979febe2-02c9-41ae-87e3-be6d61c02efe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(6)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(6)", "css:finder"],
        ["xpath=(//button[@type='button'])[31]", "xpath:attributes"],
        ["xpath=//div[4]/button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'24')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb951d15-78a0-4d61-acd0-cbcb0dffbc3e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98f7f691-a28c-4fdc-83f0-211e90fc0c64",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1238843-f307-40ef-b0aa-5b8d40c0fc3d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8b3efd3-5528-4064-83c2-6c42e4ab16e9",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "DateTime is valid"
    }, {
      "id": "3144baa5-06a9-4ac2-833c-80545e65a04f",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "665fabf1-223a-4e82-bd77-b7215b367b31",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button path",
      "targets": [
        ["css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7a8dab2f-e128-44c6-bc3f-257d96c4d779",
      "comment": "",
      "command": "click",
      "target": "css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button path",
      "targets": [
        ["css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "19bba4ac-4147-4ae0-919a-d9d92d999081",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button path",
      "targets": [
        ["css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3357e7fa-8839-4108-9931-dad88e4644d9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[35]", "xpath:attributes"],
        ["xpath=//div[5]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5fbb51e9-a177-4c79-a5a7-4d3d83b69e82",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[35]", "xpath:attributes"],
        ["xpath=//div[5]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11fd5c5b-09cb-4461-b426-d4a83fde2f47",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2d6106b-edd6-46b4-aa86-2a324db3fcd4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9d85432-5017-4ba3-bd7c-ce2194ba7fe6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9560ac9d-4f4d-4383-a7d0-d617c5ffc1de",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa7de627-c434-40f9-80c7-61442a3604e1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5fd18790-c176-478a-9490-92519021fe4a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }],
  "suites": [{
    "id": "d749db87-3eb8-43d0-9a31-034a85ab0318",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["25da4995-82db-4054-a37a-5b9913a92f0b"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}