{
  "id": "dca66843-0cfc-4c96-affc-ee51550fcc1e",
  "version": "2.0",
  "name": "B6109448_Furniture",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "899def9d-9881-4ba7-9a44-6c335a8901c6",
    "name": "Test_submit_success",
    "commands": [{
      "id": "a759be34-3844-4168-8249-6b2746b5d7df",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "44b1356d-4db9-44ea-aa94-7f76cf7e9810",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "4c16d547-45cf-439b-bda7-dcb5ad7e8676",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "233f7c9c-a4d4-4491-800a-7bed000c400d",
      "comment": "",
      "command": "click",
      "target": "css=.css-c397sc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-c397sc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button/p", "xpath:idRelative"],
        ["xpath=//div[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'เบิกจ่ายอุปกรณ์ในห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0272f934-6468-4ef3-af2d-4432acfb5363",
      "comment": "",
      "command": "click",
      "target": "linkText=เบิกจ่ายอุปกรณ์",
      "targets": [
        ["linkText=เบิกจ่ายอุปกรณ์", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เบิกจ่ายอุปกรณ์')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/furniture/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เบิกจ่ายอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2081622-9583-4b73-987b-21ebc175affb",
      "comment": "",
      "command": "click",
      "target": "name=UserID",
      "targets": [
        ["name=UserID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='UserID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11926fc6-6d46-471a-b567-c245258b7de9",
      "comment": "",
      "command": "select",
      "target": "name=UserID",
      "targets": [],
      "value": "label=Wallaya Patisang"
    }, {
      "id": "4b21aa45-b710-4360-a27f-072b5b4d0665",
      "comment": "",
      "command": "click",
      "target": "id=RoomID",
      "targets": [
        ["id=RoomID", "id"],
        ["name=RoomID", "name"],
        ["css=#RoomID", "css:finder"],
        ["xpath=//select[@id='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3a9c71c-29e3-4855-8d5d-c0371815e7f3",
      "comment": "",
      "command": "select",
      "target": "id=RoomID",
      "targets": [],
      "value": "label=202"
    }, {
      "id": "9a601141-a583-4d90-a8e4-3c9c5a930191",
      "comment": "",
      "command": "click",
      "target": "id=EquipmentID",
      "targets": [
        ["id=EquipmentID", "id"],
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > #EquipmentID", "css:finder"],
        ["xpath=//select[@id='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "286e5f92-ffa2-40f8-870b-8293b8637a47",
      "comment": "",
      "command": "select",
      "target": "id=EquipmentID",
      "targets": [],
      "value": "label=พัดลม"
    }, {
      "id": "7048e548-8de5-402f-af51-331d431eafd4",
      "comment": "",
      "command": "click",
      "target": "name=AmountID",
      "targets": [
        ["name=AmountID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='AmountID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b2cb7f9-0ca8-4f13-a566-c0890d4c37ee",
      "comment": "",
      "command": "select",
      "target": "name=AmountID",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "b480640d-1e31-4bb9-b370-13d9662c2f48",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8ad74a2e-5bac-4f0c-bd01-7ba4f4e97e25",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8bb106dd-09bb-47fd-a906-1c1214a5f6b7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "130be280-b9f5-4130-af14-3b17c59fff0d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(7)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(7)", "css:finder"],
        ["xpath=(//button[@type='button'])[32]", "xpath:attributes"],
        ["xpath=//div[4]/button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'25')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e33e48b5-7fb0-436b-8a7a-30a2cdf9184f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f531c4c-ff9e-418b-b8f9-fe2d35c31431",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81496e7c-d7b6-4dcb-83c3-8caa27ad62c6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80506fdf-64f6-45ac-be11-e3a37f3d43e4",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "b2b845c2-f174-4ebb-a220-994c4939be42",
    "name": "Test_submit_fails",
    "commands": [{
      "id": "1af51bf6-eea8-4a95-98c8-6d7e9e7b73d5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "328c74c0-c9e4-4942-9de4-4fb6049e39e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "a70c9f98-1497-44f5-ac59-c153d873c3e1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4d69a50-2196-48ff-9251-dfe8ebdef792",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0c688e2-0bff-4e60-b1b5-492ebf64459e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed143291-3fc7-4afe-b54a-d3e8a2ebbce1",
      "comment": "",
      "command": "click",
      "target": "css=.css-c397sc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-c397sc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button/p", "xpath:idRelative"],
        ["xpath=//div[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'เบิกจ่ายอุปกรณ์ในห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8083c67c-a7c0-4b02-90b3-b6a0703fdafc",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=เบิกจ่ายอุปกรณ์",
      "targets": [
        ["linkText=เบิกจ่ายอุปกรณ์", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เบิกจ่ายอุปกรณ์')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/furniture/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เบิกจ่ายอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9caaeb1f-52fb-4257-ab44-fa3539bc6281",
      "comment": "",
      "command": "click",
      "target": "linkText=เบิกจ่ายอุปกรณ์",
      "targets": [
        ["linkText=เบิกจ่ายอุปกรณ์", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เบิกจ่ายอุปกรณ์')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/furniture/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เบิกจ่ายอุปกรณ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41226b68-ca09-43ad-be44-2de5d8a8c887",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49d03125-6993-448e-8841-112f7d54a9e7",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "room not found"
    }, {
      "id": "72a93c71-c2ba-422f-812a-b73bde284b75",
      "comment": "",
      "command": "click",
      "target": "id=RoomID",
      "targets": [
        ["id=RoomID", "id"],
        ["name=RoomID", "name"],
        ["css=#RoomID", "css:finder"],
        ["xpath=//select[@id='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c04dae6-cb84-47fa-a57a-3f9fa0b9a4aa",
      "comment": "",
      "command": "select",
      "target": "id=RoomID",
      "targets": [],
      "value": "label=202"
    }, {
      "id": "e0b0940e-bd0a-4aa8-9cda-03fb5f5cb240",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9a7d68c-d71a-42c1-8164-977ebcc40bdc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db27b3e5-a4e1-4b8f-92a2-5280e22a7e57",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "216bd03c-976f-4842-9aa4-92f7ab5e752f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Equipment not found"
    }, {
      "id": "8bb64fc1-f051-486a-834b-195f47052457",
      "comment": "",
      "command": "click",
      "target": "id=EquipmentID",
      "targets": [
        ["id=EquipmentID", "id"],
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > #EquipmentID", "css:finder"],
        ["xpath=//select[@id='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94e0ba05-dea0-472d-a9ae-85fc79fae357",
      "comment": "",
      "command": "select",
      "target": "id=EquipmentID",
      "targets": [],
      "value": "label=พัดลม"
    }, {
      "id": "bd9b2fd1-ece9-4fb5-bfae-2f405bece4dd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79a24209-bfb9-4739-889a-4b6c611249f2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72a828ae-1662-471b-bbef-2e503a49e058",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "029fe8f3-deb3-407b-a412-5fd986ab2fae",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "568f17f8-230a-4b45-a47c-123d4110a0a5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecc62f3f-167c-4fc9-ad49-edda6c03a655",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8fbadc78-22f2-4488-becb-efd70faef31a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Amount not found"
    }, {
      "id": "a4ec5ce4-5c82-46ef-a31f-789c86a6fa5b",
      "comment": "",
      "command": "click",
      "target": "name=AmountID",
      "targets": [
        ["name=AmountID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='AmountID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b8c8f31-772f-426d-bea1-b7565ad9e307",
      "comment": "",
      "command": "select",
      "target": "name=AmountID",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "8ca7efb7-c834-4892-9215-099e7f30132a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8d13f2f-3bc5-4f4b-ab3c-7f524df10dd0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "589783c7-554b-4c31-a8d5-73bd18cf76c0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41c31ff7-d68e-4970-8f3a-400b2466bf99",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0790b26-bb95-4b3d-8737-4bc52c02d7cb",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "User not found"
    }, {
      "id": "30a07628-636f-4fd5-9c8f-15b05b190e91",
      "comment": "",
      "command": "click",
      "target": "name=UserID",
      "targets": [
        ["name=UserID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='UserID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85217958-a373-478b-8dcb-cc7ac4736124",
      "comment": "",
      "command": "select",
      "target": "name=UserID",
      "targets": [],
      "value": "label=Wallaya Patisang"
    }, {
      "id": "5f13be0d-eff8-4be1-b9c3-3c5847937c64",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "87e615bc-1521-4e64-8bbe-87655490e901",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "be10fbc4-47a6-40a3-9148-51b4c5db4abd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "85c78cf2-ae4f-474f-ab79-90eb26cc83ec",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a7414cfa-947a-4046-84a2-dd7231def214",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "22ac1eab-0909-4be3-b45b-9645ed744820",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "47beaddb-dfae-4a70-bc4b-4259740e30fd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(2) > .MuiButtonBase-root:nth-child(4)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(2) > .MuiButtonBase-root:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[2]/button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e93779ee-08a6-477f-a148-d94bf1213a1b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e738fe1e-1606-4fca-8032-3d5635160053",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c255150-cf9a-41f3-a4ab-b1bf37807073",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da4fde4a-2132-4733-8375-f6ef6ca2a88e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "DateTime is valid"
    }, {
      "id": "0336ded0-433a-4da9-86e8-0d1ff57b5a57",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4152442d-160e-4ce1-9e59-7d4aa611992c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a1e7bf4e-3b2f-4aba-87a2-0f687d2645bd",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "54def685-214c-4a33-aefc-a3d3cc2f7a19",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2e24d7ea-bbc2-4c16-bd5f-9ebcaf68cc8e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7874181f-7ff2-4fd1-8d02-9577fd3f1f6d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > .MuiSvgIcon-root",
      "targets": [
        ["css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8ceb3867-4537-4ca4-b668-b0b7ceefb0be",
      "comment": "",
      "command": "click",
      "target": "css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > .MuiSvgIcon-root",
      "targets": [
        ["css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3dd78d94-b546-4ba9-95e4-a7d6642df91f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > .MuiSvgIcon-root",
      "targets": [
        ["css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e99778b7-1e17-4a40-9cd2-1e414ef49598",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[34]", "xpath:attributes"],
        ["xpath=//div[5]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa370096-9b98-4a81-9a72-1065792e5238",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[34]", "xpath:attributes"],
        ["xpath=//div[5]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b40c6ba4-0976-4fef-8840-439b56ef45c7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "021a02ad-ad76-4515-a945-39dc04a73ec7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "001348f4-77ad-4801-9055-7e037e6a0182",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "241f768a-a472-48c2-9a98-516f03c8c4a4",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "a46119a7-f2f9-4274-85dd-4c9ef5e938b9",
    "name": "Test_delete",
    "commands": [{
      "id": "f2a91bd4-bdab-44d0-868a-2d67d78fe021",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c40f7379-3448-4be9-9467-1da589d45538",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "de3f95a6-075a-40cc-8384-bfa4c663c589",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "537371f0-e140-41f3-8456-53da42c03533",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d81f843-37ed-40cc-b0f5-287141d6f159",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa309e7a-4081-4952-a75f-0dd07c2e69cf",
      "comment": "",
      "command": "click",
      "target": "css=.css-c397sc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-c397sc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button/p", "xpath:idRelative"],
        ["xpath=//div[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'เบิกจ่ายอุปกรณ์ในห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb4feda6-3d97-47cd-a4c0-542f53c3ac97",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(1) .css-9nfk5-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) .css-9nfk5-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/table/tbody/tr/td[10]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'ลบ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a540f4da-ee46-4d51-baa5-65b8175472f8",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "ลบข้อมูลเรียบร้อย"
    }]
  }, {
    "id": "1195b1a0-e123-423f-9faa-066f7b71b2d9",
    "name": "Test_update_success",
    "commands": [{
      "id": "7f24c036-86d5-4095-a4bc-9936af7aeda5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fb46ead7-9895-401f-9762-d7e5f615b862",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "f4d063f0-9d8f-4534-a443-f50b67f39937",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff78baee-a858-4c8b-8eb7-736f18a90f56",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be792a80-bac2-4536-abba-cd9df74497fe",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf0efd2c-9474-4a48-9bd5-a64cd005b125",
      "comment": "",
      "command": "click",
      "target": "css=.css-c397sc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-c397sc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button/p", "xpath:idRelative"],
        ["xpath=//div[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'เบิกจ่ายอุปกรณ์ในห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6881004-bc47-45ff-a4cc-e96b439a3adc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(2) .css-1494855-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(2) .css-1494855-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/table/tbody/tr[2]/td[10]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[10]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a41e1820-7973-427d-bba7-beec6a903649",
      "comment": "",
      "command": "click",
      "target": "name=UserID",
      "targets": [
        ["name=UserID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='UserID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3723f48-4b68-40eb-bf2a-61d89d6bcff1",
      "comment": "",
      "command": "select",
      "target": "name=UserID",
      "targets": [],
      "value": "label=Ratchapol Piyaman"
    }, {
      "id": "fb72cb18-1d48-43dc-8b8c-6047c2b5c523",
      "comment": "",
      "command": "click",
      "target": "id=RoomID",
      "targets": [
        ["id=RoomID", "id"],
        ["name=RoomID", "name"],
        ["css=#RoomID", "css:finder"],
        ["xpath=//select[@id='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7df0644d-2027-4978-b671-6580737f7484",
      "comment": "",
      "command": "select",
      "target": "id=RoomID",
      "targets": [],
      "value": "label=202"
    }, {
      "id": "85d42851-5a5d-42e1-b445-7ee77411c7d1",
      "comment": "",
      "command": "click",
      "target": "id=EquipmentID",
      "targets": [
        ["id=EquipmentID", "id"],
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > #EquipmentID", "css:finder"],
        ["xpath=//select[@id='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "277b150e-67ee-4d0f-bcfb-9612804de620",
      "comment": "",
      "command": "select",
      "target": "id=EquipmentID",
      "targets": [],
      "value": "label=ไมโครเวฟ"
    }, {
      "id": "832ef4e5-713d-4a7e-a02c-0ab85081cf53",
      "comment": "",
      "command": "click",
      "target": "name=AmountID",
      "targets": [
        ["name=AmountID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='AmountID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28789961-f58f-4cb8-8b05-43d574efa964",
      "comment": "",
      "command": "select",
      "target": "name=AmountID",
      "targets": [],
      "value": "label=1"
    }, {
      "id": "d710534b-566c-4980-a0b5-3646bdc3b1b8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "232e68f5-79ce-45dc-9b53-d9acb01139bf",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ee6e4c17-c604-48b5-a96a-80a4315884bc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium path",
      "targets": [
        ["css=.MuiIconButton-sizeMedium path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "25a6262b-5324-43eb-9f9a-53c428d0c485",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[34]", "xpath:attributes"],
        ["xpath=//div[5]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4371a65-f5e5-4c8a-9186-6d9cd5043ba7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[34]", "xpath:attributes"],
        ["xpath=//div[5]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98482936-5bb0-457e-a983-01186572d8a1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34729299-9c9f-462c-9dfb-3b03dbdaf61b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02bf9143-efd3-4730-acf1-0a9e9389f07b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a584338e-f33b-4eb2-895d-33ff5ac80578",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "d9a9a961-c8be-4f3b-8b94-d56acf9021b9",
    "name": "Test_update_fails",
    "commands": [{
      "id": "3a4a0f65-352b-409f-9518-e0cebe0f706b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c49df997-43bb-4fd0-9c78-14fd89229517",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "4607d34a-24da-4488-9a3a-e14821bebe28",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46ddad00-7551-400f-8f36-0973b6a613bf",
      "comment": "",
      "command": "click",
      "target": "css=.css-c397sc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-c397sc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button/p", "xpath:idRelative"],
        ["xpath=//div[3]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'เบิกจ่ายอุปกรณ์ในห้องพัก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4f0c8cc-29fb-4f75-aa68-d10ac6adefb2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(1) .css-1494855-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) .css-1494855-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/table/tbody/tr/td[10]/button", "xpath:idRelative"],
        ["xpath=//td[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'แก้ไข')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af94abf7-515b-4cae-8483-7538ab7acc88",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9224b4d-810f-4a60-838c-415251d2a733",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "room not found"
    }, {
      "id": "52a44572-5def-4025-91fd-b4280f2ae3ec",
      "comment": "",
      "command": "click",
      "target": "id=RoomID",
      "targets": [
        ["id=RoomID", "id"],
        ["name=RoomID", "name"],
        ["css=#RoomID", "css:finder"],
        ["xpath=//select[@id='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a1ade75-0d3d-43e7-b214-b9d76c236575",
      "comment": "",
      "command": "select",
      "target": "id=RoomID",
      "targets": [],
      "value": "label=302"
    }, {
      "id": "3b683ae0-479d-4031-8294-5d54bfb0d06b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "649cb915-660d-4c1f-9227-7210ba8a0978",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa509b41-6505-4e2f-9110-b5e86ea68655",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1c68d61-01b9-4e0d-80a1-c48da2f4ffe8",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Equipment not found"
    }, {
      "id": "cf9bac04-2197-4d6b-ab28-1f754906a7d5",
      "comment": "",
      "command": "click",
      "target": "id=EquipmentID",
      "targets": [
        ["id=EquipmentID", "id"],
        ["name=EquipmentID", "name"],
        ["css=.Mui-focused > #EquipmentID", "css:finder"],
        ["xpath=//select[@id='EquipmentID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8dc9275-ce18-4de2-bf2e-6126574354d6",
      "comment": "",
      "command": "select",
      "target": "id=EquipmentID",
      "targets": [],
      "value": "label=กระติกน้ำร้อน"
    }, {
      "id": "d7347c15-2533-41dd-ba2a-90b886d49753",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d949d00-1194-46a6-ba65-d5d3e293a20e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Amount not found"
    }, {
      "id": "8f8268a9-bbcb-4864-accc-ffa89c1d1660",
      "comment": "",
      "command": "click",
      "target": "name=AmountID",
      "targets": [
        ["name=AmountID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='AmountID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0e17194-9392-4c04-a8cc-e7deacf69276",
      "comment": "",
      "command": "select",
      "target": "name=AmountID",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "3a5f0120-e976-4bba-a6ca-ac6295261b58",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88e886cb-6793-466f-9ed5-1c3bd12a6d53",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "User not found"
    }, {
      "id": "1c679052-f214-4ab6-b11a-491ddfa1de87",
      "comment": "",
      "command": "click",
      "target": "name=UserID",
      "targets": [
        ["name=UserID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='UserID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0ffaf36-e4eb-4002-9c6d-2cbd38fc4bc4",
      "comment": "",
      "command": "select",
      "target": "name=UserID",
      "targets": [],
      "value": "label=Panadda Srisawat"
    }, {
      "id": "49fee072-1546-417f-b073-4e8d31dc3aaa",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b4f8848d-719b-46dd-b0f7-e2a53846b5bd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e0ceb53b-6642-4e2b-bc20-89dec1f5f327",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8a9e927d-c5a5-4a06-82c9-32d4376b6692",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ecf4c908-865d-4a7f-b230-72d5b4d06f18",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(3) > .MuiButtonBase-root:nth-child(6)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(3) > .MuiButtonBase-root:nth-child(6)", "css:finder"],
        ["xpath=(//button[@type='button'])[24]", "xpath:attributes"],
        ["xpath=//div[3]/button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e665bf18-0a7b-4d08-916a-fb80c6b40e43",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97549124-cd8e-4cf8-b4fd-abc7117926e6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc263c36-b48f-475c-9ec1-dc8b30d8f81b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f931eea-c078-4fa7-b854-59370742f75f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d5b2f53-4739-4185-928b-952f7ec17812",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9118ff75-b06c-4aa9-a789-38f5d9ebd045",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "DateTime is valid"
    }, {
      "id": "be79a92e-f7ca-43ba-b462-762415227f45",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "26e27b68-49a3-4fd6-886b-f5935aba0d59",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f63fc871-6490-4222-ad35-c3ab9b93effb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium path",
      "targets": [
        ["css=.MuiIconButton-sizeMedium path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a4111dff-1ceb-4363-aee2-9e4ef56df4b7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button",
      "targets": [
        ["css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d18f9755-661c-4615-9976-cf04f81f9666",
      "comment": "",
      "command": "click",
      "target": "css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button",
      "targets": [
        ["css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "355938fb-6dc1-4ac6-94b6-b0e6add53de5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(7)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(7)", "css:finder"],
        ["xpath=(//button[@type='button'])[32]", "xpath:attributes"],
        ["xpath=//div[4]/button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'25')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9732aab8-8be5-48c0-a8ef-e07f289d2987",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d680d754-9355-435f-b024-61067a3b0ff7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b06ca71-3efe-43be-9172-afbb6922552f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9eb7a825-40ef-462a-bc59-77f31703f6b6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa99a19b-df3f-4f77-b0dc-b734ab61058a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da828414-c7f5-45fc-a6de-26d42625f2a5",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }],
  "suites": [{
    "id": "456b0e3d-89f9-455c-91d0-ad66c6a8d778",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["899def9d-9881-4ba7-9a44-6c335a8901c6"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}