{
  "id": "3818b45c-7215-496e-94bf-c4419adab4f4",
  "version": "2.0",
  "name": "B6109448_CleaningCreate",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "22dd6ca2-ea5b-4863-8648-58c783e45c1b",
    "name": "Cleaning",
    "commands": [{
      "id": "e71f81fe-ce42-4eb4-8faf-71148627c9bf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e591b02d-d718-4ce3-a9d0-6f8ce62b9f53",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "5a0e8e6c-6230-4b66-a6af-85b1a01d3277",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=a:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a[5]/button/p", "xpath:idRelative"],
        ["xpath=//a[5]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'จองทำความสะอาด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f39dc41f-91f3-459c-b1b1-8a8c92509384",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'จองทำความสะอาด')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cleaning/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "405ebea1-ef52-4857-8570-9e23a71a35e8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66552437-2a02-407d-8fa8-442e6ab1ee4f",
      "comment": "",
      "command": "click",
      "target": "id=RoomID",
      "targets": [
        ["id=RoomID", "id"],
        ["name=RoomID", "name"],
        ["css=#RoomID", "css:finder"],
        ["xpath=//select[@id='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[3]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f2e0965-cac7-4c72-80da-3c8d1288dc0d",
      "comment": "",
      "command": "select",
      "target": "id=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "0b997b6d-d2c5-42c6-afb9-838b5ef6210f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b049ead-336f-46eb-a935-f1c12a17b924",
      "comment": "",
      "command": "click",
      "target": "id=KindID",
      "targets": [
        ["id=KindID", "id"],
        ["name=KindID", "name"],
        ["css=#KindID", "css:finder"],
        ["xpath=//select[@id='KindID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[3]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "307d68ee-f110-4ad7-97ab-d97e9acf9d70",
      "comment": "",
      "command": "select",
      "target": "id=KindID",
      "targets": [],
      "value": "label=กวาด/ถู"
    }, {
      "id": "c49e5e4c-2968-4eb0-bc28-a522d199c752",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "737e0d69-ec0a-4c41-9f79-fd5763fc451b",
      "comment": "",
      "command": "click",
      "target": "name=AreaID",
      "targets": [
        ["name=AreaID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='AreaID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[3]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd2fc819-60cf-4324-9074-ba29c18f9ed4",
      "comment": "",
      "command": "select",
      "target": "name=AreaID",
      "targets": [],
      "value": "label=ห้องนอน"
    }, {
      "id": "d8022de8-ae44-4ff6-85ee-4523c028fbd4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ee26d6cc-bc7b-4653-9198-dc5ad29b9d7b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "653e2db1-678f-4d1a-b492-f86734982142",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6325d8be-8114-4734-851f-bcb3886376ca",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3594e296-2a32-4869-8856-e9964f363ada",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bf0a9283-a707-4bc4-980a-f4ebbae02d6e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-edgeStart > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeStart > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "523dace4-1047-41e1-acec-9de0c3500705",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(3) > .MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(3) > .MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[29]", "xpath:attributes"],
        ["xpath=//div[3]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "418b9cdb-3e08-4cc5-86da-f96e01c55d7f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8438d981-c5e3-45b1-810f-f0eca1c64719",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d9cb823-5a9c-47e4-9561-dcb2affcff85",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bc5c2ea-4789-4036-91a9-415c583e26ad",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ea058d8d-4917-4130-ab7d-bf89bd3b5d7c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1493ebea-b741-4250-a3d5-ee232e23e956",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "03bdfaf1-eeda-44c5-a2f1-d4ce762305b3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-sizeMedium path",
      "targets": [
        ["css=.MuiIconButton-sizeMedium path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4d5af865-86c5-4dca-94fe-f7d49a033666",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium path",
      "targets": [
        ["css=.MuiIconButton-sizeMedium path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e1971466-4c72-42dc-8e60-e59e131f1299",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > .MuiSvgIcon-root",
      "targets": [
        ["css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "39dbdceb-3258-46b2-ba20-ebfc8949f948",
      "comment": "",
      "command": "click",
      "target": "css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > .MuiSvgIcon-root",
      "targets": [
        ["css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8dfb24f2-d5c5-4b45-92e6-922adabb6117",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > .MuiSvgIcon-root",
      "targets": [
        ["css=.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fd0d4fc2-85e0-4fb6-a009-43fdf5c7fda0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(1)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[41]", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53b33b98-1b75-4121-a195-1b004fc2d8c9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21f343a3-aa34-4037-8b39-1671192a4fd3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99aae99f-bf1e-4790-a836-aaeabeafa52e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2b66d35-778f-455d-8da4-763f0f305487",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[3]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0c14e3b-c3a4-4237-8743-4766c234471a",
      "comment": "",
      "command": "click",
      "target": "id=CleaningID",
      "targets": [
        ["id=CleaningID", "id"],
        ["css=#CleaningID", "css:finder"],
        ["xpath=//textarea[@id='CleaningID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[3]/div[7]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1de9fc00-5a8b-4f9d-8aa2-e66f60b9267e",
      "comment": "",
      "command": "type",
      "target": "id=CleaningID",
      "targets": [
        ["id=CleaningID", "id"],
        ["css=#CleaningID", "css:finder"],
        ["xpath=//textarea[@id='CleaningID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[7]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Good"
    }, {
      "id": "0013402d-8f8a-43c2-b60c-0e1083c2f0fd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ecca3c1-157d-4c48-a049-04cee7c13d74",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=กลับ",
      "targets": [
        ["linkText=กลับ", "linkText"],
        ["css=.MuiButton-containedInherit", "css:finder"],
        ["xpath=//a[contains(text(),'กลับ')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/cleanings')])[2]", "xpath:href"],
        ["xpath=//div[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'กลับ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4f20a68-bbe2-4ee2-8e19-8caafdc5fc82",
      "comment": "",
      "command": "click",
      "target": "linkText=กลับ",
      "targets": [
        ["linkText=กลับ", "linkText"],
        ["css=.MuiButton-containedInherit", "css:finder"],
        ["xpath=//a[contains(text(),'กลับ')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/cleanings')])[2]", "xpath:href"],
        ["xpath=//div[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'กลับ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a7d78f9-df62-4b34-915e-19244665bae5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "8ed51ae4-2a43-442e-b5ea-dcc22f205bc3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-xxaoc5-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-xxaoc5-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/table/tbody/tr/td[9]/button", "xpath:idRelative"],
        ["xpath=//td[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'แก้ไข')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b273f10-33ee-4fc3-b1db-0988250965ba",
      "comment": "",
      "command": "click",
      "target": "css=.css-xxaoc5-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-xxaoc5-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/table/tbody/tr/td[9]/button", "xpath:idRelative"],
        ["xpath=//td[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'แก้ไข')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b77ea8a-434f-4331-861c-3e4831c83133",
      "comment": "",
      "command": "click",
      "target": "id=RoomID",
      "targets": [
        ["id=RoomID", "id"],
        ["name=RoomID", "name"],
        ["css=#RoomID", "css:finder"],
        ["xpath=//select[@id='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d086fac-cd5a-4059-9351-1b5f6c4d4f26",
      "comment": "",
      "command": "select",
      "target": "id=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "f8e41cee-ba28-41ac-8336-8470fc80c623",
      "comment": "",
      "command": "click",
      "target": "id=KindID",
      "targets": [
        ["id=KindID", "id"],
        ["name=KindID", "name"],
        ["css=#KindID", "css:finder"],
        ["xpath=//select[@id='KindID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89f162c9-2332-4933-b0f8-cfbfe725bd77",
      "comment": "",
      "command": "select",
      "target": "id=KindID",
      "targets": [],
      "value": "label=ดูดฝุ่น"
    }, {
      "id": "61093fe3-7655-4df7-8459-7a03dbf8ac1b",
      "comment": "",
      "command": "click",
      "target": "name=AreaID",
      "targets": [
        ["name=AreaID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='AreaID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e532f475-05be-458c-a2a6-2f0c8ebbab94",
      "comment": "",
      "command": "select",
      "target": "name=AreaID",
      "targets": [],
      "value": "label=ห้องโถง"
    }, {
      "id": "91b89738-df97-46e4-b94b-0d98b8b19a20",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7389c96a-457c-4f9e-aa6e-00909e641b72",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ded428ee-ae15-4ca4-acca-fa9715e3ce22",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f39252c9-f653-48a0-8ff0-347ddc1fa3bc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(7)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(7)", "css:finder"],
        ["xpath=(//button[@type='button'])[40]", "xpath:attributes"],
        ["xpath=//div[4]/button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'25')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "038c0de7-8115-4649-b4ef-70f0ef9e815a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30f8ba78-9d24-4678-aa2c-dbd7bacba4e8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiClock-squareMask",
      "targets": [
        ["css=.MuiClock-squareMask", "css:finder"],
        ["xpath=//div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4884af0-8f38-4024-ae5e-12fcf51d00b8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputBase-multiline",
      "targets": [
        ["css=.MuiInputBase-multiline", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[7]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38793f2b-bc35-4466-b281-1f16aebe31ed",
      "comment": "",
      "command": "type",
      "target": "id=CleaningID",
      "targets": [
        ["id=CleaningID", "id"],
        ["css=#CleaningID", "css:finder"],
        ["xpath=//textarea[@id='CleaningID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[7]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "OK"
    }, {
      "id": "f6df3847-9bc0-46b8-bd08-b051c1d4135e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > b",
      "targets": [
        ["css=.MuiButtonBase-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div[2]/div[8]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b3d7fc9-61fa-4656-b820-7cdc431e475c",
      "comment": "",
      "command": "click",
      "target": "css=.css-9nfk5-MuiButtonBase-root-MuiButton-root .MuiSvgIcon-root",
      "targets": [
        ["css=.css-9nfk5-MuiButtonBase-root-MuiButton-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4d79ff53-deb0-4038-9e18-b3b5eae5440f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["22dd6ca2-ea5b-4863-8648-58c783e45c1b"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}