{
  "id": "ef0090e1-9a51-4742-8fd0-00e236fdea45",
  "version": "2.0",
  "name": "B6108359_RequestoutCreate",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "c3bb223d-d6e5-44b0-9dcd-f45511fd1d7d",
    "name": "Requestoutcreate",
    "commands": [{
      "id": "b5e4208d-1dbd-4009-8110-19205f29b4d5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "903c090b-cbfd-47f5-a114-0f30cad94c4c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "e20a1be2-2623-4e56-a644-ccda5c28a301",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c96ed4b1-ea64-41bb-a2ff-53667b3e8b1c",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "wallaya.1999@gmail.com"
    }, {
      "id": "2f3e13c5-dd40-4ff7-be0d-7d0eeb2b1312",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dc0f5f6-5a03-4ea7-92a8-20275d100b5a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1473c1c-54fd-4087-9d81-5f917ca5bdb0",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "da826e14-3720-4b94-84c3-9676bad2a6e0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "292de236-c66f-4c32-aa11-7ff748d984a0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div[2]/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86e5463f-49cb-4cbb-ac0c-d1c0266f0a00",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=a:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cab34a48-8040-4d28-b54d-4ba938cf02ce",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เพิ่มข้อมูล')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/requestout/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1830ddaf-8487-4fbc-a889-a231891da11d",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88529a2e-26da-4473-9a8d-f1f627c02f1e",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "3c72949d-ecfc-48e4-bac2-dceffde717ab",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f95bb53d-c27b-440f-90ad-3b9c692e6c46",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ต้องการย้ายหอพัก"
    }, {
      "id": "ef0fabd3-9402-46eb-a6be-593693a95bad",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-root",
      "targets": [
        ["css=.MuiIconButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "531a0aa8-f0fe-472d-aecb-04c1c8ada034",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-root",
      "targets": [
        ["css=.MuiIconButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca27ece7-16c0-41e3-b4f3-2cc3b23e50ac",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium",
      "targets": [
        ["css=.MuiIconButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d4f44d7-35a6-4f7a-8358-47fdd4aed47c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[37]", "xpath:attributes"],
        ["xpath=//div[4]/button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'23')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2854f7ac-1666-4916-9110-5e959bdfadf7",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4c306b9-7d20-4650-9ee4-49f1bc0319da",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3375691-4099-4eea-9886-c60abd520bc9",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "db7bbd44-a1fc-4662-84c7-d3c24ee992d3",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f87c6c0a-e6b6-429d-bf80-abb7d57fac57",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42eaeaa7-f2da-4ef2-ae2b-68fc53de64d1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-10tptiv-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-10tptiv-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/a/b", "xpath:idRelative"],
        ["xpath=//a/b", "xpath:position"],
        ["xpath=//b[contains(.,'BACK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68ad7bcb-1a99-4b2f-8144-ecdd714b2957",
      "comment": "",
      "command": "click",
      "target": "css=.css-10tptiv-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-10tptiv-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/a/b", "xpath:idRelative"],
        ["xpath=//a/b", "xpath:position"],
        ["xpath=//b[contains(.,'BACK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a1ae5c4-1bfe-4909-8383-d40f489c6176",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เพิ่มข้อมูล')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/requestout/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d32cc01-86d6-4af1-85a2-1e5ee36ac0f9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23e28017-1c27-4dbf-8a68-3ba6ea5db4c4",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb886a80-144d-48b3-9cb8-c1969685cbe3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffe5583f-3273-45e5-bf2e-58169e1b1874",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8508c48-1b8f-4c2e-a517-2829c9eb59e2",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=102"
    }, {
      "id": "e506652e-7d9e-4a24-80b5-84ced189081b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b12c85b-de97-4877-b178-8ae15bdcadbc",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66da5d14-f087-4b87-95f1-bb144b6f55d0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4faffc0f-5130-42cb-80a8-5b1c335ad45b",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10eec683-a1e6-41b0-98d6-c5e5607822bd",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ต้องการย้ายหอพัก"
    }, {
      "id": "cccb0728-87d4-4287-818e-c3f0554c8be0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "eb0f0f80-920d-4a4f-b6f4-5f9d4b61fbee",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4a566290-5190-41db-ae66-beb10fcbfa9d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "68d7a3e0-989a-4887-a5f1-add95bc1e921",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(2) > .MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(2) > .MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[23]", "xpath:attributes"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06c5a5ee-95e9-4082-9bf5-00b3dd9b87af",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "986ce990-a0f8-4290-b0f4-deb6dede9d5e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b3e3767b-dcdb-47e5-a03d-a1a8e9b7872e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e6430aae-1687-4fa7-b27f-725e304aea11",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "91dbec52-a13d-48f3-991f-b74c8424eede",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(4)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[37]", "xpath:attributes"],
        ["xpath=//div[4]/button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'22')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aba8daed-c6af-4124-92e5-0db415cb235f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "359d603b-2602-4c9e-b99a-557b5a18058d",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49b1283b-8212-4242-a4d8-c27c945128d4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4d8ed33-1204-4839-9f27-41d8661fd8e1",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5849a6e-899f-46d3-b201-823f63cbc05c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c05c3b9-46dc-451d-8bae-1d2bf80e28c1",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ไม่มี"
    }, {
      "id": "1a17cc04-bfc0-492e-ab40-d6ff4c335b26",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "658cdba1-e8bd-4f40-984b-ca0863a50dd2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b8bceb2-79f5-4efd-9826-c23f689fd87b",
      "comment": "",
      "command": "click",
      "target": "css=.css-10tptiv-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-10tptiv-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/a/b", "xpath:idRelative"],
        ["xpath=//a/b", "xpath:position"],
        ["xpath=//b[contains(.,'BACK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "453c5d00-651f-4e11-b053-b3deaa5e7399",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(2) > .MuiTableCell-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(2) > .MuiTableCell-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "60b0a448-3e86-4525-a81b-2d257f46e8ad",
      "comment": "",
      "command": "click",
      "target": "name=UserID",
      "targets": [
        ["name=UserID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='UserID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27a718cf-b55c-4127-9e02-5b1ab000c207",
      "comment": "",
      "command": "select",
      "target": "name=UserID",
      "targets": [],
      "value": "label=Wallaya Patisang"
    }, {
      "id": "6c3a66fd-91e4-4420-a74a-834172e4c251",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67e46227-3a54-4801-8936-174635b74662",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=102"
    }, {
      "id": "da1e3e5e-c2b9-4d34-a033-4e2fefbf4186",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2861638d-8874-46af-82ed-e9a5919946a9",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ต้องการย้ายหอพัก"
    }, {
      "id": "cd20fb4b-d75d-422a-8469-1d28a610b1d3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2388380d-3bf0-4858-8942-cadc9e4b33d6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "55f38472-9a94-4762-aa64-195388832398",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a463dfd6-3b4f-422f-80a7-8716e6b804fe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[42]", "xpath:attributes"],
        ["xpath=//div[5]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7979525-1d2e-410a-9934-da671f869fa1",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d11b290-af05-4a12-a8e7-a0ecf44c955b",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ฟหกด"
    }, {
      "id": "3d68a459-ea4f-4e8b-bf36-44a7f849976d",
      "comment": "",
      "command": "click",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7ec07ed-57f9-428b-a122-c08e5737f346",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(2) > .MuiTableCell-root:nth-child(8) path",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(2) > .MuiTableCell-root:nth-child(8) path", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "090d2f48-d802-42e1-96f2-3ad656993605",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}