{
  "id": "b1b889a5-a57d-4685-962d-97bead1f8ad9",
  "version": "2.0",
  "name": "B6108359_Requestout",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "2ef7e790-067a-4163-9c84-066a19e55219",
    "name": "บันทึกสำเร็จ",
    "commands": [{
      "id": "721055a2-a578-4b3f-8c7a-1f5348ae629e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2545b6dc-5c05-43ab-ba6e-4650f246e85b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "c51d88b2-93e2-47f3-aca2-8b5de6ba37a3",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa71b4b1-2f45-49b8-b30f-190530e2b824",
      "comment": "",
      "command": "click",
      "target": "css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/button/p", "xpath:idRelative"],
        ["xpath=//div[2]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0dca9705-dded-4e17-954f-29863853b5ac",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เพิ่มข้อมูล')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/requestout/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b214f0a-e508-4074-9446-df251cbadea0",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6f51ebc-865f-4560-8cfb-9bd42a32de34",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "38e36992-e2c2-4c2d-b337-1b8864fd473a",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fde11300-203d-49d1-b076-cd5391ec9bdb",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ต้องการย้ายหอพัก"
    }, {
      "id": "33fc1bab-5851-4899-a3f3-9b28ecf39470",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4f8f2c82-d73c-46c6-b63c-21d248a4c129",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[35]", "xpath:attributes"],
        ["xpath=//div[5]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85f588ea-e0ab-463b-9569-9cc6926dafcc",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09d3077d-a558-4b88-9ca8-569f5b9e9836",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "--"
    }, {
      "id": "66a767e6-2792-4cde-9237-20d2fe34d3bd",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18c829ef-f18f-4386-a029-2e656f222cc6",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "f03895cf-1a2e-4a1a-bcf8-9044378b900a",
    "name": "room not found",
    "commands": [{
      "id": "fe3e30a6-8249-49d2-92ec-ac7c169a0582",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d841df33-3c24-47f5-98a0-6e71481dcecd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "3f4838ac-bdd9-4914-86cb-a9b4facff5b2",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0978fc6-1804-4755-bc6f-874e02ef4e9a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/button/p", "xpath:idRelative"],
        ["xpath=//div[2]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11fa0c99-d8c4-4e5a-add6-d384ffdcb020",
      "comment": "",
      "command": "click",
      "target": "css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/button/p", "xpath:idRelative"],
        ["xpath=//div[2]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b266ade7-295a-402b-9eeb-e0be1f19eaa8",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เพิ่มข้อมูล')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/requestout/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e72d199f-83d7-437f-b038-01da6eb4567a",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b637af3f-e11c-4d79-bb35-d74b46dfbc38",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=มีปัญหาส่วนตัว"
    }, {
      "id": "0001061e-bd17-428e-b246-95ccc95b54bd",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fa0ceae-67e3-48f7-97d9-517a14f4cb45",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "87be169a-1e9c-4df0-8ddd-7bba0ec69ea4",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "กอห"
    }, {
      "id": "3c7b9998-2097-488e-84a3-3b9b03fec81e",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4c9e4423-1be9-4525-9d3c-c7b5890ef80a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium path",
      "targets": [
        ["css=.MuiIconButton-sizeMedium path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "caecd475-e57e-4178-84c1-989d402a61b3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[35]", "xpath:attributes"],
        ["xpath=//div[5]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dccfbb9-040f-43fe-9ffc-13ad88f3dac9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb30188a-842d-4dbe-8cd5-ea6c61cc2bc8",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59662b14-007f-41d3-a5ab-daee421292a2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b31fb15-9ab8-429a-913b-eb3a73ab42c5",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "room not found"
    }]
  }, {
    "id": "28dfe1e2-e63d-4c51-976d-13cbd2caf6f6",
    "name": "Detail can not be blank",
    "commands": [{
      "id": "068364eb-9ca9-4b1c-bc00-31253c9ceebf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fb7c528b-a55e-43ea-bb5a-b54e7df7fbeb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "3136892e-4ad9-4c7d-bb1f-83082bad450c",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da64d02a-5eac-4515-9956-848c9490dbd9",
      "comment": "",
      "command": "click",
      "target": "css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/button/p", "xpath:idRelative"],
        ["xpath=//div[2]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e32b4e99-0036-4192-b0df-c0c89bf87ab9",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เพิ่มข้อมูล')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/requestout/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4404257-923f-4a98-9f05-b5a7979e099d",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c83f121c-135c-4843-87a8-904c2a980c3c",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=103"
    }, {
      "id": "84ac6bb2-6557-42f3-a05c-80d8bfc2aa58",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5613378c-79de-4d06-a307-beda8822ef7a",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ต้องการย้ายหอพัก"
    }, {
      "id": "eada35f8-145e-47d4-94f8-2e0b4b1fce92",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0dd4abf6-9816-49a1-98fc-e0c9e6a58dc8",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f66a3f75-3dfc-49e4-88a8-b78ea9471700",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium path",
      "targets": [
        ["css=.MuiIconButton-sizeMedium path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "244579c5-df13-4ded-aff0-6c6412d31265",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(7)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(4) > .MuiButtonBase-root:nth-child(7)", "css:finder"],
        ["xpath=(//button[@type='button'])[32]", "xpath:attributes"],
        ["xpath=//div[4]/button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'25')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe982e8f-8a8e-4888-8ce9-0d0ec900a664",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bcfff381-1e3a-4560-aa91-351f4fd4ced7",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Detail cannot be blank"
    }]
  }, {
    "id": "93be1d7f-f750-4359-aea4-437a45df18c8",
    "name": "reason not found",
    "commands": [{
      "id": "749821b6-b5bd-4e89-b902-182b85541857",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "84beeb8d-72bf-4832-8abe-98e33b2fb788",
      "comment": "",
      "command": "setWindowSize",
      "target": "1126x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "6f054100-ed4c-4f37-9dfa-08899a6c5715",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14b865f1-a95d-434c-bf5f-6797732a6f76",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a2499da-4785-4301-b073-68b65c54ac07",
      "comment": "",
      "command": "click",
      "target": "css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af59978e-1f9a-469f-a377-b5b3f2c05173",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เพิ่มข้อมูล')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/requestout/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "469853e5-0651-4406-8a08-d7a579926149",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ec0dc58-bf3e-4c22-9034-0861436e5a2b",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "ffc9d422-ac0f-45b8-a518-1da29673f53a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9070f404-9ed5-411a-a997-74ac91fcc74b",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f479654f-1c09-4f8f-87f9-0d54276a3233",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium path",
      "targets": [
        ["css=.MuiIconButton-sizeMedium path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "42ac9df8-b12a-41c1-89bb-e74c43eaae5c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[35]", "xpath:attributes"],
        ["xpath=//div[5]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d30aa7a7-4726-40bc-a7b3-1932485aaa42",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b71d1ab7-6247-4c1d-af7a-1ca520b855f9",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "dc"
    }, {
      "id": "abb15fba-a6f7-46b2-8a4f-3ccbb1dfc963",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d430ee61-961b-4e1f-9fa3-a3b140b7aec0",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "reason not found"
    }]
  }, {
    "id": "a5477c10-f813-42ce-9e9a-d291c08ca03a",
    "name": "Date not past",
    "commands": [{
      "id": "0935ca7e-6f75-4117-9cd9-ad6b3318f266",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "58577469-46aa-483a-90fa-ec9977576712",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "bf46254a-350f-4018-8b15-9b471c7192a6",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1375f009-8ed8-4176-9665-f34fafbedcbc",
      "comment": "",
      "command": "click",
      "target": "css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4df94df9-cb5b-49b5-b3d6-5f717de5ce6c",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เพิ่มข้อมูล')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/requestout/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "813f2aa4-1a8c-45b7-9b57-aea9311604cd",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30510bd4-01d9-42e2-9662-41de66f10a9e",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "61d5b631-b3fd-4082-9ce3-5c068cba9abb",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a0d7fce-c9d6-4be1-8879-eeb840c6cd71",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=มีปัญหาส่วนตัว"
    }, {
      "id": "a8eb3b00-27a0-4d18-a7f2-62084f9dd2a0",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "57693991-97c0-456b-9517-7683d8fa91df",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-sizeMedium",
      "targets": [
        ["css=.MuiIconButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ce4f64c-7352-46cc-8ae7-4e1a7c1662df",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium",
      "targets": [
        ["css=.MuiIconButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b52355dd-b095-449e-bc29-4f1bc68a2c14",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(2) > .MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(2) > .MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7af15da7-d70b-420e-932c-d2107641eb56",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36f85527-38c8-4cc3-b22f-5d7bb491bdc7",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "b10b9bb1-049e-4ac7-8661-4a59e97206f2",
      "comment": "",
      "command": "click",
      "target": "css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-rfi8oy-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"],
        ["xpath=//b[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfd71073-412c-4c49-ac01-ca41d6c73d58",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Date not past"
    }]
  }, {
    "id": "363b6d55-53b6-4373-a3dd-f9532396f227",
    "name": "Test_Update_success",
    "commands": [{
      "id": "47d75ae3-e5c2-45ca-a341-e3fdb3f7bc02",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b8e57869-2a54-4c39-b417-4759332d2643",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "7765792f-052c-466c-949a-c034983b9d69",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc10b6ab-de3c-4824-b873-8cfb7070e64b",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a523467a-09fb-4725-9683-7244ed5c8140",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "830640f5-3cc3-4fbd-969f-b0a580ad5aee",
      "comment": "",
      "command": "click",
      "target": "css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "915561f0-16f9-4b14-91d0-59d0567362c2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a1f09a6e-9d92-489a-983b-1b63f063a7bd",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cb599a3-71d6-4bb2-936c-c612fb1c7c3e",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "06376a53-1e57-4495-a794-9d4ab1322c35",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "307ea4c6-1472-4eda-9344-b7b5a65f0e14",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ต้องการย้ายหอพัก"
    }, {
      "id": "6f36e84a-8f01-4b19-81d4-fc7551a01193",
      "comment": "",
      "command": "click",
      "target": "name=UserID",
      "targets": [
        ["name=UserID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='UserID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a6850e2-ea52-4d07-aa8d-ef95df764b8e",
      "comment": "",
      "command": "select",
      "target": "name=UserID",
      "targets": [],
      "value": "label=Wallaya Patisang"
    }, {
      "id": "e39d9e9a-6b7e-4e21-81c7-8d316d30a012",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "310e4bde-7ead-4e97-97d1-64601fa68911",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root > path",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2e1da0d9-a272-40b5-b5a7-3b4530b0a059",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium path",
      "targets": [
        ["css=.MuiIconButton-sizeMedium path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "72018675-4f7c-4485-b9f6-8651d0ce0091",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[35]", "xpath:attributes"],
        ["xpath=//div[5]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed868e17-a1c7-4dc1-8f05-c37c7ce53f16",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e3317c6-88ab-41c9-b659-ee0221d6aea4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69b7cfe3-6939-4991-a4f0-766b88fa465f",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ผีหลอก"
    }, {
      "id": "7f0f02b7-ae8f-4398-ab0f-99c56cf7e096",
      "comment": "",
      "command": "click",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d16e7233-0cb7-439c-8708-b59993f932d6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "373f9a6b-7e41-4945-9d22-d7ea2340e15f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "a7690122-fc47-40d9-8f27-8e7f1f32d79b",
    "name": "Test_Update_Fail",
    "commands": [{
      "id": "8041b96e-baba-4332-b19d-d5575304d578",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "53162982-8339-4f94-865d-d90758da0400",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "87eea65c-234a-4674-b163-c40b598cdca1",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2c47295-3f7e-4aea-844c-17dfc1a7ebe5",
      "comment": "",
      "command": "click",
      "target": "css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92c80f6f-c56f-4417-9293-403e051183e6",
      "comment": "",
      "command": "click",
      "target": "css=.css-sa9fkm-MuiButtonBase-root-MuiIconButton-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.css-sa9fkm-MuiButtonBase-root-MuiIconButton-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0ea516c2-f683-4298-a550-1cedd29b5c00",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a4de615-67ae-4941-98f4-4db8fb45879f",
      "comment": "",
      "command": "click",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70c3d2fb-75fe-4ebb-b391-66a0ed0eb108",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca2da276-901d-493e-bb6f-287c8e57aab3",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "room not found"
    }, {
      "id": "f43a31ad-5b75-42c3-9a16-9a693dbf2587",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "579688b3-1567-4b09-84c8-bce8e64a9d30",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "c0033ad0-3fd7-439e-9149-d563a64cbd58",
      "comment": "",
      "command": "click",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa905030-2d8f-424e-8d6f-f56837ea29d4",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "user not found"
    }, {
      "id": "e63dfb43-3acf-406c-9db1-6e401948bacd",
      "comment": "",
      "command": "click",
      "target": "name=UserID",
      "targets": [
        ["name=UserID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='UserID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b65e453-ba80-424d-89c2-e39944438ad5",
      "comment": "",
      "command": "select",
      "target": "name=UserID",
      "targets": [],
      "value": "label=Wallaya Patisang"
    }, {
      "id": "9a867db8-9da3-4d66-9f3a-5396453279e5",
      "comment": "",
      "command": "click",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac9d9e69-0026-42f8-bdc0-14a309f055e2",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "reason not found"
    }, {
      "id": "e4a539c3-0fc9-41fb-98e0-9cee81a717d0",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a4405d2-1720-42a7-a677-98bc6f6299b7",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ต้องการย้ายหอพัก"
    }, {
      "id": "ab5c816b-d86d-4819-a678-a4840d9ceedd",
      "comment": "",
      "command": "click",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01bc109a-7525-4543-bff0-f5765e6c258e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Detail cannot be blank"
    }, {
      "id": "b4fe0076-29be-45af-85a6-1536991205b2",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e4802ef-f195-438a-95c8-31724182513d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "818ed5b5-c228-4161-95d7-6d8d151019a9",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ก"
    }, {
      "id": "bac30210-5582-4e51-bcc7-28b471ef8da8",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4405ff59-faff-4345-85c0-ab8933c0a95e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "373c1b44-c0ed-4c4d-9001-48cb70e84b04",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-sizeMedium",
      "targets": [
        ["css=.MuiIconButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62ac1889-2d92-4a87-b69c-d6898ecc35a1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium",
      "targets": [
        ["css=.MuiIconButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58adc714-eca6-490c-8bec-3ecaa750a9cc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[34]", "xpath:attributes"],
        ["xpath=//div[5]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a53c57e-8301-444f-bd28-682734701f47",
      "comment": "",
      "command": "click",
      "target": "css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b",
      "targets": [
        ["css=.css-1hr881w-MuiButtonBase-root-MuiButton-root > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20ec9059-3432-493f-93f5-8c3ace65eafc",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "d68e8813-9702-41e4-9f3f-93dead9f107e",
    "name": "Test_Delete",
    "commands": [{
      "id": "4dbf156f-981c-404c-8fe2-6d5606fac54d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f6c260b-5303-4f53-9319-77ffd942f736",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "b1aaec15-add0-4e6b-b237-3482b71085f4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcc4ff46-1124-49ce-ac69-152bf7a24cc1",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b83041bc-335e-4c20-8ebe-4632de628481",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90e7e4dc-e43c-4780-9a17-25be654eb5b8",
      "comment": "",
      "command": "click",
      "target": "css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-ok4gbr-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/button/p", "xpath:idRelative"],
        ["xpath=//div[2]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งออก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efb4067f-6179-4495-9bd4-06597ea760d7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(2) > .MuiTableCell-root:nth-child(8) path",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(2) > .MuiTableCell-root:nth-child(8) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "afcf0e52-46eb-4b8e-90a2-4efec5332170",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "ลบข้อมูลเรียบร้อย"
    }]
  }],
  "suites": [{
    "id": "0ea8af66-26d8-4785-85aa-eeb90c3059a2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2ef7e790-067a-4163-9c84-066a19e55219"]
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/requestouts"],
  "plugins": []
}