{
  "id": "a5824e99-e7e7-4e51-8dec-df997eefaa34",
  "version": "2.0",
  "name": "B6108359_RequestChange",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "79a19461-acbc-4d59-9323-e56b03c542c0",
    "name": "Test_Submit_success",
    "commands": [{
      "id": "9052292e-847e-49f5-b637-5f9b7dd606be",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0618fd28-15ef-40a9-aa67-3eb272b42e13",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "be4264d3-5226-4aba-9c17-34742e9ca882",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0eabfcb4-6e88-4957-8c54-70fb42d70822",
      "comment": "",
      "command": "click",
      "target": "css=.css-1x631lc-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-1x631lc-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'แจ้งย้ายห้อง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b9c8873-9b2e-46d9-93a5-30f3373a2a36",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เพิ่มข้อมูล')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/requestchange/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db928cc5-9762-4a61-837c-0de70876f12b",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d47e0d13-15b1-4807-b557-99156b4ff431",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "08278852-3e68-4736-840d-e2d7587bd4de",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "effe5c9f-3d7a-4784-9a73-a56588064ae0",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=อื่นๆ"
    }, {
      "id": "24306100-a335-4cab-b856-a953d0912e04",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d86833a-7584-49a5-89a0-dbe7334a7565",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46a1fe9f-5cda-42dd-9893-91fcdc77dfca",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ไม่มี"
    }, {
      "id": "c0390065-361c-4259-bc80-a193e01e6d91",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d78de9f-3090-4778-85f6-20bc721e5d93",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//main/div/div/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51dfc345-116d-46e1-8c84-8b61efc7f79b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "37a3a442-58ec-4f9f-bfbd-4f3c59e35b84",
    "name": "Test_Submit_Fails",
    "commands": [{
      "id": "bf568e63-f402-439f-b8f5-d276d55ee853",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "36332849-5781-4a91-942f-645065f09bd6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "1efdd5fd-ae86-437e-8cc2-12ccb7e5258b",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a67886e9-7580-4596-b391-0fd0e9f02c7f",
      "comment": "",
      "command": "click",
      "target": "css=.css-1x631lc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-1x631lc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/button/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งย้ายห้อง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39061be5-9804-4695-b4e4-90d9e88e10cc",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'เพิ่มข้อมูล')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/requestchange/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a7c7655-99cd-475c-9044-a881584cedf6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fd00585-5d1b-4340-9450-b0107396e8e6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7003e412-ef29-4d9d-a8bd-e66543df7907",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//main/div/div/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c13c028d-7322-45ad-9e8b-cac4ab0caa7b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "room not found"
    }, {
      "id": "78ffd095-5bad-4213-8c99-01e400f69b2b",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cee3436-16f3-4ab2-9224-3f6f56263898",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "86385364-b807-4479-9942-64b1b162be38",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e3ba81f-a23a-445e-b1df-734e9953105b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "reason not found"
    }, {
      "id": "6d21ecdc-2961-466d-aef4-57ed5d4227ce",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c109fbd3-b88b-4431-8a18-00985f4311ec",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ต้องการย้ายหอพัก"
    }, {
      "id": "298fa562-13c4-4a6f-8c28-0fece7d621a9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "debb5659-bdc3-4c62-848b-3913ce2ddefa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "439c719f-71aa-4829-993d-2f2bab447b9f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//main/div/div/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2163b420-2949-447d-a9f6-0dccc2922be9",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Detail cannot be blank"
    }, {
      "id": "44883b98-a24c-4e02-9b61-847cc44a8337",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "249c2564-6e08-44d1-bfb5-3296f904efc4",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "มี"
    }, {
      "id": "9731f2e3-6c21-4b8a-b6f3-1eddefffb08e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0d78b64-9e78-4108-b9e6-70db87ae835e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "70847c68-d8c5-442f-998f-999e3ed214fc",
    "name": "Test_Update_Success",
    "commands": [{
      "id": "d26125f1-75a1-40e8-85ff-708640c6d036",
      "comment": "",
      "command": "open",
      "target": "/requestchanges",
      "targets": [],
      "value": ""
    }, {
      "id": "e0eaf509-2cd8-4500-9f56-c259e67f6ba6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "12cf7b7f-f52c-4df0-a8a0-a6dc9c501af9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(2) .MuiIconButton-colorInfo",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(2) .MuiIconButton-colorInfo", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/table/tbody/tr[2]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "251ad4d4-71e9-4d18-8356-2361e0e1ae9f",
      "comment": "",
      "command": "click",
      "target": "name=UserID",
      "targets": [
        ["name=UserID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='UserID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d274073-2fd0-40bb-99f0-cd9d823a5c77",
      "comment": "",
      "command": "select",
      "target": "name=UserID",
      "targets": [],
      "value": "label=Wallaya Patisang"
    }, {
      "id": "34645301-5d68-487e-ac29-d459a2ad465a",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7fcbcbd-0b63-4e82-895a-9afc64b3505c",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "2da787a8-4e44-49df-9be8-6cebda79a9c5",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0172b21a-4fdd-41dc-bd1b-8681cb4bb9c0",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ห้องพักมีปัญหา"
    }, {
      "id": "f3701601-1fb4-4021-86c8-caa571977cff",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5ca5edc-75d2-4dcf-84d5-b42d93b3231e",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "มี"
    }, {
      "id": "b79c4902-19cb-45b6-81c2-1120c37cf71f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > b",
      "targets": [
        ["css=.MuiButton-containedPrimary > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f514227-d0a1-46c5-979e-dec8dcd24213",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "0016a1b4-59dd-4bc0-bf2e-749fea2ec72a",
    "name": "Test_Update_Fails",
    "commands": [{
      "id": "52519b4d-b413-425a-92e0-85193308af10",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fa5ff985-f537-4c34-acc8-25558ad29b2a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "6a85aac7-90b8-46ba-b048-81ac3ad40c0c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6be69bdb-c890-480c-bb29-410aa864cd77",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4b9227c-dfa9-4c19-ac2f-f202c946417b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58c1f7e3-eb74-4fb7-a9a1-84dfadedd99c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1x631lc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-1x631lc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/button/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งย้ายห้อง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "010d0aaa-ba88-4fb4-9797-e2f22600d296",
      "comment": "",
      "command": "click",
      "target": "css=.css-1x631lc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-1x631lc-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/button/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'แจ้งย้ายห้อง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7736b7cb-2b5a-448a-b2ee-b3094329fd2a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "260a45f6-6fb4-49e5-ba9a-de985049da2d",
      "comment": "",
      "command": "click",
      "target": "name=UserID",
      "targets": [
        ["name=UserID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='UserID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8da4236e-14aa-4917-977a-b92fb11b0e3c",
      "comment": "",
      "command": "click",
      "target": "name=UserID",
      "targets": [
        ["name=UserID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='UserID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2499c3c-ea85-4c8a-82ac-b1a48e364e58",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > b",
      "targets": [
        ["css=.MuiButton-containedPrimary > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab2950c6-85c9-405b-bb58-c317d53120c3",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "room not found"
    }, {
      "id": "3d0b89f3-78d8-46a1-b114-73a4fd9befca",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c849376-0157-41cd-a4d9-6cb63497a2b5",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=101"
    }, {
      "id": "c7c8ea5b-a307-4600-9224-9a6e07cb0c50",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > b",
      "targets": [
        ["css=.MuiButton-containedPrimary > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edfa7c6a-b488-41d6-8828-8fec8667fba1",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "user not found"
    }, {
      "id": "1b891c34-fee0-42e8-b1e3-4493a2f52900",
      "comment": "",
      "command": "click",
      "target": "name=UserID",
      "targets": [
        ["name=UserID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='UserID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90852026-c904-4d51-a3bf-3e657cf35a68",
      "comment": "",
      "command": "select",
      "target": "name=UserID",
      "targets": [],
      "value": "label=Wallaya Patisang"
    }, {
      "id": "e2144afb-2902-48eb-8754-39ebe0843404",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > b",
      "targets": [
        ["css=.MuiButton-containedPrimary > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4de755d-ef47-4de5-b30f-e48c419ef256",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "reason not found"
    }, {
      "id": "83462526-f6c2-4e73-8afb-8ab7e4d63499",
      "comment": "",
      "command": "click",
      "target": "name=ReasonID",
      "targets": [
        ["name=ReasonID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='ReasonID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55997ed6-8dfc-42f4-a47c-bf20da2b6097",
      "comment": "",
      "command": "select",
      "target": "name=ReasonID",
      "targets": [],
      "value": "label=ห้องพักมีปัญหา"
    }, {
      "id": "3500a9b3-e9aa-444a-9f5b-4a5b1131ed22",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > b",
      "targets": [
        ["css=.MuiButton-containedPrimary > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1731941-85b0-41e1-95b2-f5f48c0fed58",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "Detail cannot be blank"
    }, {
      "id": "dae7e749-17f4-47b6-a2c1-f416aca010cb",
      "comment": "",
      "command": "click",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3f481ad-0fac-47cd-aa6a-40c6c25ae042",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > b",
      "targets": [
        ["css=.MuiButton-containedPrimary > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88e6167c-370b-4fdb-9f8a-8f80048287a6",
      "comment": "",
      "command": "type",
      "target": "id=detail",
      "targets": [
        ["id=detail", "id"],
        ["css=#detail", "css:finder"],
        ["xpath=//textarea[@id='detail']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[4]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ไม่ๆๆ"
    }, {
      "id": "93e3ab1d-ad11-4ebc-8b0d-db1919b17af9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > b",
      "targets": [
        ["css=.MuiButton-containedPrimary > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19c95295-f0ff-4c41-860a-0afc78ea69eb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > b",
      "targets": [
        ["css=.MuiButton-containedPrimary > b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/button/b", "xpath:idRelative"],
        ["xpath=//button/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f950f7f-27f1-47ca-94c5-9a4a3d5f6b4b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "628f9854-21db-4d9b-bd78-bbc9c3b4a49c",
    "name": "Test_Delete",
    "commands": [{
      "id": "2982cb0c-096a-4151-bea6-6fce4a85ded9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d03593e6-dcec-44ed-a35d-fa4e6a1644b4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "6e0b931c-a3dc-435b-9692-59caf5dd8d10",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61fdbed4-1edc-48c1-be73-b079bbe62ed7",
      "comment": "",
      "command": "click",
      "target": "css=.css-1x631lc-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-1x631lc-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'แจ้งย้ายห้อง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "575b1200-3cd2-422b-bdd8-2f341af982a4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(3) > .MuiTableCell-root:nth-child(7) path",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(3) > .MuiTableCell-root:nth-child(7) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "54135efd-d8da-4e84-869a-667525b9db8e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "ลบข้อมูลเรียบร้อย"
    }]
  }],
  "suites": [{
    "id": "9964fa99-0920-4ae6-8e0a-5fd0e6d7ac93",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["79a19461-acbc-4d59-9323-e56b03c542c0"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}