{
  "id": "ca06529b-3f8e-4254-86ca-52a881cca246",
  "version": "2.0",
  "name": "B6118693_User",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "7d67dcd2-d1b0-4a21-a7b3-6b3a5ef16065",
    "name": "Test_Submit_Success",
    "commands": [{
      "id": "5de4c113-5935-4ce0-86d5-f946cc2f7a46",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8bbf2868-8bb2-4e47-b791-2a2940f326c9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "cceb4a4d-1812-4d52-a9d0-95a370860157",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b206513-15c2-4c1d-b6b7-9309e18abcaa",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16416063-7833-407d-8321-810c2361e750",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b0a0bc4-9b3c-4a0c-8d2a-ae45871099aa",
      "comment": "",
      "command": "click",
      "target": "css=.css-rz06s4-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-rz06s4-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[6]/button/p", "xpath:idRelative"],
        ["xpath=//div[6]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'บันทึกข้อมูลผู้เช่า')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ae37d89-6b7f-405f-8daf-7000b60499e3",
      "comment": "",
      "command": "click",
      "target": "linkText=บันทึกข้อมูลผู้เช่า",
      "targets": [
        ["linkText=บันทึกข้อมูลผู้เช่า", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'บันทึกข้อมูลผู้เช่า')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'บันทึกข้อมูลผู้เช่า')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07ecc103-c7f2-4007-8bd1-fbd72b38fd45",
      "comment": "",
      "command": "click",
      "target": "name=TitleID",
      "targets": [
        ["name=TitleID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='TitleID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07c7843a-2f6c-4d47-9981-bbbc0bde5e6c",
      "comment": "",
      "command": "select",
      "target": "name=TitleID",
      "targets": [],
      "value": "label=นางสาว"
    }, {
      "id": "41a3f782-2788-4fa8-afeb-ec753bd5d715",
      "comment": "",
      "command": "click",
      "target": "id=outlined-required",
      "targets": [
        ["id=outlined-required", "id"],
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=//input[@id='outlined-required']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0ffbb54-23f8-40fd-9a3f-0b45bba18569",
      "comment": "",
      "command": "type",
      "target": "id=outlined-required",
      "targets": [
        ["id=outlined-required", "id"],
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=//input[@id='outlined-required']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abc defg"
    }, {
      "id": "8d17fbdc-8b9c-46bf-b08e-c7897720e1d3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-root",
      "targets": [
        ["css=.MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'บันทึกข้อมูลผู้เช่า')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd2f4f26-6aa5-4683-80e8-e34230bd0314",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51d3b6f2-352c-4b41-800c-39c629692ed8",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "1234567891234"
    }, {
      "id": "f4d9e55a-7ce9-440a-8153-c0c098c61ff0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-root",
      "targets": [
        ["css=.MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div/div/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'บันทึกข้อมูลผู้เช่า')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1caa6316-460a-439f-80bb-09e2f4861df4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "be77cb0d-f58a-4b1d-a412-5aab3980964b",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bdc186d5-0628-450f-8235-f0b81b85970d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a0ad842e-53d0-4859-a155-19eff80ffd6a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(2) > .MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(2) > .MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d4eafe9-946c-47eb-a10c-e71466f7e596",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(5)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb5871e1-d96a-4a8a-9e1e-2144a51109e1",
      "comment": "",
      "command": "click",
      "target": "name=GenderID",
      "targets": [
        ["name=GenderID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='GenderID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8b5135b-4a12-4cdd-914f-78def00e0da0",
      "comment": "",
      "command": "select",
      "target": "name=GenderID",
      "targets": [],
      "value": "label=หญิง"
    }, {
      "id": "79a5063a-aed9-440f-913b-c3eee6b8f03e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]", "xpath:idRelative"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5db6be81-94b0-43b7-b79e-51c4ba4a3a07",
      "comment": "",
      "command": "click",
      "target": "name=StatusID",
      "targets": [
        ["name=StatusID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3e353ea-c504-4826-b3d4-f6649ef1edc3",
      "comment": "",
      "command": "select",
      "target": "name=StatusID",
      "targets": [],
      "value": "label=โสด"
    }, {
      "id": "dc358e22-93c4-45f3-903f-c303b33d16d8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]", "xpath:idRelative"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "060d92b7-ba3e-4453-a1de-55c952847a1f",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd11703b-988f-4460-99ca-934da6d90549",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": "abc@gmail.com"
    }, {
      "id": "89bc57ff-4f0c-43c0-9ff5-0ad0d2004211",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0ade0b2-158b-4600-9134-cd52d50d926d",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d5bff06-5e9e-4ea2-b9df-73053cbe618c",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "735fa394-dcc4-443d-98be-51d2c342f1d5",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96d96ff2-d7f4-4e20-b67b-b8a6763c2b66",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d62351d-8d8a-4041-a58a-b8bf176b40ce",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "58a88449-ba30-4220-8d87-344e690324e1",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd2b6cd9-8e75-4f79-87af-848c416bf31c",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[10]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d6e794b-4ced-404c-9d05-66a7895b0f03",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[10]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/input", "xpath:position"]
      ],
      "value": "korat"
    }, {
      "id": "44fe8f86-f0cf-4470-bb2d-6557754924f8",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64d60118-b608-4bab-b37f-2d8859143650",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7264e08c-df0d-42a3-a7c5-53951e52b4f9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15e2a844-f943-490d-8484-ab77c6b8cf0d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98ab7a32-83ec-4d27-946d-b3bc7fa226b0",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "0fd60d8c-d298-4867-a870-046948ffe4ec",
    "name": "Test_Submit_fail",
    "commands": [{
      "id": "91e3abd4-323c-450f-9667-46e935f12e4a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d11483b4-f804-43c5-8c9b-eeba17866d84",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "d2d20497-cb3b-46d3-8626-b4ee4793c761",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27b4557b-c082-40d9-9fb5-78883f79ab2e",
      "comment": "",
      "command": "click",
      "target": "css=.css-rz06s4-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-rz06s4-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[6]/button/p", "xpath:idRelative"],
        ["xpath=//div[6]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'บันทึกข้อมูลผู้เช่า')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a98adb9a-edd4-4967-923b-45fb01359e4f",
      "comment": "",
      "command": "click",
      "target": "linkText=บันทึกข้อมูลผู้เช่า",
      "targets": [
        ["linkText=บันทึกข้อมูลผู้เช่า", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//a[contains(text(),'บันทึกข้อมูลผู้เช่า')]", "xpath:link"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'บันทึกข้อมูลผู้เช่า')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8433daa3-47fb-49ea-9a72-af5623c48e18",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2e2c0b6-e1cd-4d4b-b28c-8ea1d5fa0bc5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65659142-c05f-4dcb-addd-0b63b9b8d6f5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23370dc8-d9ea-4f27-8e9f-e76629260846",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลไม่สำเร็จ: status not found"
    }, {
      "id": "7bb9b15b-92ab-4c95-af63-a4db36f532bd",
      "comment": "",
      "command": "click",
      "target": "name=StatusID",
      "targets": [
        ["name=StatusID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b5d771f-371f-412c-b69f-d3a7f49b7748",
      "comment": "",
      "command": "select",
      "target": "name=StatusID",
      "targets": [],
      "value": "label=โสด"
    }, {
      "id": "fbbf974b-79d3-4684-bdde-418531f14f8f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bb026c5-0f52-4868-945a-2889ed41ead6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9f38356-5618-43cc-b329-c030acb60a90",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a3aa2e3-26b4-4479-9567-f1463a0f7337",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลไม่สำเร็จ: gender not found"
    }, {
      "id": "b030ba3d-c9a0-4ca8-8139-c0c5e4dcb562",
      "comment": "",
      "command": "click",
      "target": "name=GenderID",
      "targets": [
        ["name=GenderID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='GenderID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2623b5a6-8d07-4f73-b569-12fc1c347846",
      "comment": "",
      "command": "select",
      "target": "name=GenderID",
      "targets": [],
      "value": "label=หญิง"
    }, {
      "id": "4b7374ee-4ca2-4f79-a46f-7be3a93cfc14",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b68470cb-402b-45db-9df4-58febddcbad8",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลไม่สำเร็จ: title not found"
    }, {
      "id": "65bbc766-714c-43b8-95b6-607105da4e09",
      "comment": "",
      "command": "click",
      "target": "name=TitleID",
      "targets": [
        ["name=TitleID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='TitleID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "519fe0c1-4d3f-4a47-be1c-28c0ce5fa44d",
      "comment": "",
      "command": "select",
      "target": "name=TitleID",
      "targets": [],
      "value": "label=นางสาว"
    }, {
      "id": "f105e467-d43f-4897-991d-c05bad475d0a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e48d382-443d-4b48-b58a-2e6489f33070",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Address cannot be blank;Email cannot be blank;Name cannot be blank;Password cannot be blank;Personal: non zero value required;Tel: non zero value required"
    }, {
      "id": "f54448c4-2882-4c07-abb9-58543cea4184",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[2]/div[10]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0287b298-9ae7-429d-9175-3c6dc986fd1e",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[10]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/input", "xpath:position"]
      ],
      "value": "korat"
    }, {
      "id": "4f504171-44ff-4994-aabb-2b44fc717fb5",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2c9a85b-a37a-409a-ada4-d8b49d08d886",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e430c95-8eb7-4ca7-96fc-709ef22c2fe5",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Email cannot be blank;Name cannot be blank;Password cannot be blank;Personal: non zero value required;Tel: non zero value required"
    }, {
      "id": "5f3fe151-2639-4c23-a005-847fac0a6fc5",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[2]/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6d45cb2-768d-49a6-a93b-fd58ccf46805",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": "avc@gmail.com"
    }, {
      "id": "8a35243c-a141-4b82-8cc2-457bbd3dcfba",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "899ae60f-22ac-4143-b1eb-eba46da6874e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afea91f9-5ef4-43c5-9428-65c37077dcd8",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Name cannot be blank;Password cannot be blank;Personal: non zero value required;Tel: non zero value required"
    }, {
      "id": "d802a075-d191-4282-8ceb-ad5742607d36",
      "comment": "",
      "command": "click",
      "target": "id=outlined-required",
      "targets": [
        ["id=outlined-required", "id"],
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=//input[@id='outlined-required']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88e0f7d3-6a7f-4b32-be05-cf639525d336",
      "comment": "",
      "command": "type",
      "target": "id=outlined-required",
      "targets": [
        ["id=outlined-required", "id"],
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=//input[@id='outlined-required']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abc ddd"
    }, {
      "id": "0a9898c1-ea47-4f54-af99-21bd96e7aab0",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "456dc6f6-b82f-4845-a87e-200d318dcb55",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e480a7c-88bd-457c-823d-1ce001c54a97",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Password cannot be blank;Personal: non zero value required;Tel: non zero value required"
    }, {
      "id": "6a49a39b-3857-4b8a-a059-0423c692fc01",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c99bdd9f-df46-48b4-b28d-29e75ddb82e1",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "deaa7e97-eee8-484e-a781-1f6c285ef7a9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fe81dd9-6c8c-4ee5-a252-3c22745cb938",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Personal: non zero value required;Tel: non zero value required"
    }, {
      "id": "1a77c77d-8a1a-4881-9eaf-ce8cf04e5c6a",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bb4c04d-ac24-4444-878a-5b44b181f12f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b29235d5-e6b3-48dc-a5e7-871d359a2b3e",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "1234567891234"
    }, {
      "id": "f9e992ab-6042-4142-9319-8c60e9bb2cfb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f9b87f7-2192-475c-b5d5-6c82eb37ce0e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "296f51c3-5211-4b94-bf4e-aeeb6d2d47ed",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Tel: non zero value required"
    }, {
      "id": "51126b95-f977-4388-ac7f-754b01dbbc5b",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5193a66-edff-4fbb-83ed-de3fccf4f5c9",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "1399b7a3-7675-4673-8635-782319896533",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9d7ad8b-e0d7-462d-a9d3-7aeb55b4c4c1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c102100d-5b19-499e-84dc-27c4a4e21cc2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "225b6c08-0142-4eb6-8af3-7f92a65d7a73",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3688eef0-67bb-4755-a1df-65645b9d65b3",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "ee60fbc2-2bd5-4293-9fc9-88726764b407",
    "name": "Test_Delete",
    "commands": [{
      "id": "23346eea-f99a-4069-9f58-fec96847ff7b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1ccf3c61-2ce9-40d6-a861-d59b32b3f612",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "541da2b7-1863-43c5-bfc6-53af47c14dd4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76ad0015-962d-4d13-96c4-f3128cff14e7",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7930af0-e46d-40bf-ace2-d0a59d2c85bc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87eca51f-33de-4f40-9675-670af4abb7f6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-rz06s4-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-rz06s4-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลผู้เช่า')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b785861f-0832-443f-9fd4-3ab7780f09ed",
      "comment": "",
      "command": "click",
      "target": "css=.css-rz06s4-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-rz06s4-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูลผู้เช่า')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ec8000c-9f83-4c32-b9b3-7f857a07f780",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(1) .MuiIconButton-colorError",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) .MuiIconButton-colorError", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div[2]/table/tbody/tr/td[11]/button", "xpath:idRelative"],
        ["xpath=//td[11]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07ee7899-21f2-454d-a3e6-aaf47594c20c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "ลบข้อมูลเรียบร้อย"
    }]
  }, {
    "id": "d6a81ea0-7116-42d3-a7e1-cdc78267dec3",
    "name": "Test_Update_success",
    "commands": [{
      "id": "8549fc63-1587-450f-80d3-8e2c544a191b",
      "comment": "",
      "command": "open",
      "target": "/users/3",
      "targets": [],
      "value": ""
    }, {
      "id": "388f1dbc-9f9f-413d-bc80-90e6fe9a1cac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "6a6c43db-589f-4614-8191-fdbe185fe289",
      "comment": "",
      "command": "click",
      "target": "css=.css-6hs37v-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-6hs37v-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/ul/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'หน้าแรก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56ca9587-e7f1-4e1b-906f-c63071bd81f5",
      "comment": "",
      "command": "click",
      "target": "css=.css-rz06s4-MuiButtonBase-root-MuiButton-root > .MuiTypography-root",
      "targets": [
        ["css=.css-rz06s4-MuiButtonBase-root-MuiButton-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[6]/button/p", "xpath:idRelative"],
        ["xpath=//div[6]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'บันทึกข้อมูลผู้เช่า')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecbe3de4-52ac-4960-b7cc-382d5f490678",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(10) path",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) > .MuiTableCell-root:nth-child(10) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d56ec4ea-0a4c-45f3-9bd5-67b32efd6c76",
      "comment": "",
      "command": "click",
      "target": "name=TitleID",
      "targets": [
        ["name=TitleID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='TitleID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27950ac7-6b1e-4096-af44-f627b514bb60",
      "comment": "",
      "command": "select",
      "target": "name=TitleID",
      "targets": [],
      "value": "label=นางสาว"
    }, {
      "id": "fae65021-e60d-4fd6-945f-5af859f650a2",
      "comment": "",
      "command": "click",
      "target": "id=outlined-required",
      "targets": [
        ["id=outlined-required", "id"],
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=//input[@id='outlined-required']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b07a7acd-b3db-457c-b070-f93b93240fc2",
      "comment": "",
      "command": "type",
      "target": "id=outlined-required",
      "targets": [
        ["id=outlined-required", "id"],
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=//input[@id='outlined-required']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "ffa37f14-da34-4e3a-b4c3-1acbed2220e5",
      "comment": "",
      "command": "click",
      "target": "css=.css-zq5qiy",
      "targets": [
        ["css=.css-zq5qiy", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31e7a93a-b127-4379-996d-00f5c9b882b0",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20c136f5-4543-4c67-90b5-0731e6c55887",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "1234567891234"
    }, {
      "id": "cbd566e4-c948-4b5b-a08e-6c341557da16",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3a1a1c8-1f5d-4e2e-a08d-8a7ae31a03b0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4a92be83-f35a-471f-b8aa-b50b19e41384",
      "comment": "",
      "command": "click",
      "target": "css=.css-i4bv87-MuiSvgIcon-root",
      "targets": [
        ["css=.css-i4bv87-MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4f5ce1d0-670b-42e2-9d76-a6392ed1c64f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeMedium > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8df240cc-ea4b-4ac2-a51a-3e89e440ae51",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(1) > .MuiButtonBase-root:nth-child(7)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(1) > .MuiButtonBase-root:nth-child(7)", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d595883-a1e5-4868-9174-d3420cfdb3b3",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ef24f8c-9a41-41e2-9ec0-e70c89133dca",
      "comment": "",
      "command": "click",
      "target": "name=GenderID",
      "targets": [
        ["name=GenderID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='GenderID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e06684df-ddd6-46bd-b767-6300a6cd9471",
      "comment": "",
      "command": "select",
      "target": "name=GenderID",
      "targets": [],
      "value": "label=หญิง"
    }, {
      "id": "fa26e064-529d-4047-ae03-1d829cfff17a",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a609b40-82da-4bb3-b83e-4ee1129d56c5",
      "comment": "",
      "command": "click",
      "target": "name=StatusID",
      "targets": [
        ["name=StatusID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='StatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f30f9816-f2ca-4990-ba77-724eedd0e7a9",
      "comment": "",
      "command": "select",
      "target": "name=StatusID",
      "targets": [],
      "value": "label=โสด"
    }, {
      "id": "fd311dd8-1ecb-47c6-bd62-17993da095bb",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd40b8cf-8aa9-4bd5-bd82-9e23ff6a0523",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f1b5f6f-fac1-4531-bcdd-2b0a6221c837",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": "aaa@gmail.com"
    }, {
      "id": "8fc66efb-1fee-44ed-b980-0c6d07e49aad",
      "comment": "",
      "command": "click",
      "target": "css=.css-zq5qiy",
      "targets": [
        ["css=.css-zq5qiy", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "039a5fd6-e3fb-419c-bca6-764bdd6289ac",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47e46233-fc22-41ee-b443-a9a0ed359107",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "e8c95b09-43b4-4e37-b07a-53dfadcf16f0",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56d8a9f5-9ea0-4bd0-b14a-7479f6c84c3d",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6adb8357-ea24-4ca5-a96c-f67cabf7ba20",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "65bc55bd-9280-4150-bd68-37570c21fc44",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c42ebbc-982c-4b83-bb17-821eaf55e0da",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[10]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4535b61-21bc-44d2-8c36-7bd2b4b3adc9",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiGrid-root:nth-child(10) #outlined-required-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(10) #outlined-required-label", "css:finder"],
        ["xpath=(//label[@id='outlined-required-label'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[10]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'กรอกที่อยู่ตามทะเบียนบ้าน *')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ff94eb1-3e58-4e9d-b336-7c1a4c5d4430",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(10) > .MuiFormControl-root > .MuiFormControl-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(10) > .MuiFormControl-root > .MuiFormControl-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[10]/div/div", "xpath:idRelative"],
        ["xpath=//div[10]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "280b11c9-a0fd-433c-b702-645d6f9d6bee",
      "comment": "",
      "command": "type",
      "target": "css=.Mui-focused > #outlined-required",
      "targets": [
        ["css=.Mui-focused > #outlined-required", "css:finder"],
        ["xpath=(//input[@id='outlined-required'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[10]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/input", "xpath:position"]
      ],
      "value": "korattt"
    }, {
      "id": "e6dc9c9e-03c1-43f8-9a71-1412a63e81bc",
      "comment": "",
      "command": "click",
      "target": "css=.css-1idn90j-MuiGrid-root",
      "targets": [
        ["css=.css-1idn90j-MuiGrid-root", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a36dac59-e2dd-4c30-8b7d-e8d92a091b12",
      "comment": "",
      "command": "click",
      "target": "css=b",
      "targets": [
        ["css=b", "css:finder"],
        ["xpath=//div[@id='root']/main/div/main/div/div/div/div[2]/div[11]/button/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'แก้ไขข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9b78dba-b7ef-4781-8dd3-f1ba0cbfdf78",
      "comment": "",
      "command": "verifyText",
      "target": "css=.MuiAlert-message",
      "targets": [],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }],
  "suites": [{
    "id": "283a933f-a426-4ab3-bc15-7016a3460218",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7d67dcd2-d1b0-4a21-a7b3-6b3a5ef16065"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}